//自动化操作
import win.ui;
/*DSG{{*/
var winform = win.form(text="使用webform调用网页上的对象、函数";right=848;bottom=585)
winform.add()
/*}}*/

//创建web窗体
import web.form;
var wb = web.form( winform );
wb.noScriptErr = true;

//打开网页
wb.go("http://www.so.com") 

//显示窗口
winform.show();

//等待节点创建成功
wb.waitEle("input")
//wb.waitEle("input").value = "aardio web.form"; //这样设置值也行

//改变节点的默认属性值（这里指 value 属性）,支持 React 文本框
wb.setEle("input","aardio web.form");

/* 
调用click函数模拟点击按钮。
wb.getEle("search-button").click() 也可以
wb.click()多了一些模拟真实点击的代码，参考此函数源代码
*/
wb.click("search-button")

/*
等待网页打开,
参数可以指定期待的网址（或者网址的一部分）
*/
wb.wait("&q=aardio"); 

win.loopMessage();