import win.ui;

namespace ${COLIBRARY_PATH};
class ${COCLASS_NAME}Form{
	ctor(parent,tParam){
	/*DSG{{*/
	this = ..win.form(text="test.control";right=757;bottom=467;border="none";exmode="none";mode="child";parent=parent;tParam=tParam)
	this.add(
	button={cls="button";text="Button";left=71;top=60;right=283;bottom=150;z=1}
	)
	/*}}*/
	
	this.button.oncommand = function(id,event){
		/*
		VB6 不支持后期绑定事件，需要在 odl 事件接口中明声明事件函数 
		odl 语法很复杂，可以在 AI 助手中右键发送 ActiveX 开发文档，让 AI 写。
		*/
		this.externalEvent.onHello("hello")
	}

	this.show()
    };
}

if( !owner ) ..${COLIBRARY_PATH}.${COCLASS_NAME}Form().doModal();
/**intellisense()
${COLIBRARY_PATH}.${COCLASS_NAME}Form() = 窗口类\n!winform.
end intellisense**/