//event-stream
import win.ui;
/*DSG{{*/
var winform = win.form(text="web.rest - event-stream";right=753;bottom=434)
winform.add(
edit={cls="edit";left=20;top=12;right=734;bottom=404;edge=1;multiline=1;z=1}
)
/*}}*/

import wsock.tcp.simpleHttpServer;  
var url = wsock.tcp.simpleHttpServer.startUrl(function(response,request,session){
	 
	while (true) {   
		response.eventStream(
			event = "ping";
			data = { time = time() };
		) 
 
  		sleep(1000);
	} 
})

thread.invoke( 
	function(url,winform){ 
		import web.rest.jsonLiteClient;
		var http = web.rest.jsonLiteClient();

		var eventSource = http.api(url) 
		eventSource.get(,, function(message){   
			winform.edit.print("HTTP 服务端推送了事件")
			winform.edit.print(message);
		} ) 
		 
	},url,winform
)

winform.show();
win.loopMessage();