<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Python 工程" libEmbed="true" icon="..." ui="win" output="aardio工程22.exe" CompanyName="单位名称" FileDescription="aardio工程22" LegalCopyright="Copyright (C) 作者 2021" ProductName="aardio工程22" InternalName="aardio工程22" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false">
		<file name="py.aardio" path="res\py.aardio" comment="res\py.aardio"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="开发工具" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="安装模块" path="tools\pip.aardio" comment="tools\pip.aardio"/>
		<file name="编译" path="tools\compile.aardio" comment="tools\compile.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 运行环境、代码、模块请放到这个目录下" local="true" ignored="false">
		<file name="pyMain.py" path="py\pyMain.py" comment="py\pyMain.py"/>
	</folder>
</project>
