//创建对象
import com;
import console;

//参考文档： chm://libraries/kernel/com/com.html
//创建 COM 对象，注意 COM 有关的函数通常首字母大写
var fs = com.CreateObject("Scripting.FileSystemObject");

//使用 COM 对象
var dir = fs.GetFolder( io.fullpath("/") ); 

//遍历COM对象成员
for index,file in com.each(dir.Files) {
    console.log(file.path);
}
console.more();

//查看 COM 对象成员
console.dump( com.DumpTypeInfo(dir) ); 

//上面的函数可以简写为
console.dump( dir );

//输出更详细的 COM 对象类型库信息
import com.tlbDoc;
com.tlbDoc.dump( dir );//用 com.tlbDoc(dir) 可以得到输出的文档

console.pause();