//aardio 调用 C 语言快速入门
//扩展库体积很小，支持发布后生成独立 EXE
import tcc;  

/*
C 语言快速入门
https://quickref.me/zh-CN/docs/c.html
https://learnxinyminutes.com/docs/zh-cn/c-cn
*/

//编译 DLL
tcc.build( "/start.dll" ).code = /***
#include <windows.h> 
__declspec(dllexport) int Add( int a,int b ) 
{     
	return a + b;
} 
***/

//加载 DLL,改为 $"/start.dll" 可将 DLL 嵌入代码，发布后不再需要外部 DLL 文件
var dll = raw.loadDll( "/start.dll",,"cdecl" );
 
//调用 C函数
var result = dll.Add(12,3);

import win;
win.msgbox(result);