import protobuf.parser;

var parser = protobuf.parser();

var strProto = /*
package process.wxOcr;

message OcrRequest {
    int32 unknow = 1;  //必定为0
    int32 task_id = 2;
 
    message PicPaths {
        repeated string pic_path = 1;
    }
 
    PicPaths pic_path = 3;
}

message OcrResponse {
    int32 type = 1;                                 //第一次运行OCR会有push一次type1, 正常OCR结束type0
    int32 task_id = 2;
    int32 err_code = 3;
 
    message OcrResult {
        message ResultPos {                         //四个角的坐标 左上 右上 右下 左下
            message PosXY {
                float x = 1;
                float y = 2;
            }
 
            repeated PosXY pos = 1;
        }
 
        message SingleResult {                      //SingleResult是一行结果 OneResult是单字的
            ResultPos single_pos = 1;
            bytes single_str_utf8 = 2;              //UTF8格式的字符串
            float single_rate = 3;                  //单行的识别率
 
            message OneResult {
                ResultPos one_pos = 1;
                bytes one_str_utf8 = 2;
            }
 
            repeated OneResult one_result = 4;
            float lx = 5;                           //识别矩形的左上和右下的坐标? 可能是
            float ly = 6;
            float rx = 7;
            float ry = 8;
            int32 unknown_0 = 9;                    //未知
            ResultPos unknown_pos = 10;             //未知
        }
 
        repeated SingleResult single_result = 1;    //repeated 每行的结果
        int32 unknown_1 = 2;
        int32 unknown_2 = 3;
    }
 
    OcrResult ocr_result = 4;
}
*/

parser.parse(strProto,,false);

import fsys;
fsys.copy("\lib\process\wxOcr\*","~\lib\process\wxOcr\");

import ide;
ide.refreshStdLib();