//提问前必读
//按F5查看
?><head><title>aardio + Java 提问前必读</title><script> external.show(3/*_SW_MAXIMIZE*/) </script></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>
Java 支持库的所有功能都在这里提供了完整的范例和文档，
不会有任何 aardio 能做到的功能 —— 没有放到范例里，或者找不到。

如果你的问题是：“aardio 能不能像 Java 这样或那样？”，那么回答是：“不能！”。
只要是更适合用 Java 实现的功能，你就可以用 Java 去实现（不必要翻译为 aardio 代码）。

▶ aardio 中的 Java 还是原来的 Java
——————————————————————————————————————————————————————————————
aardio 只是设置 Java 启动参数，通过 Java 虚拟机接口调用 Java。
并不影响或干涉 Java 怎么运行。

▶ Java 程序遇到问题怎么办
—————————————————————————————————————————————————————————————— 
请先确认用批处理 + Java.exe + jar + 相同的 Java 环境，相同的参数配置
是否能正常运行您的 Java 程序？如果在纯 Java 环境下有相同的问题，那么请先排除该问题。

▶ 如何设置 *.jar *.class 搜索路径
——————————————————————————————————————————————————————————————
默认地 aardio 会添加 "/java/"以及"/java/*.jar" 到 Java 类的搜索路径。
在 aardio 中路径开始为斜杠或单斜杠表示『应用程序根目录』，这在开发时指工程目录，发布后指启动 EXE 所在目录。

也可以调用 java.addClassPath() 添加 Java 类搜索目录。
参数可以指定 jar 路径，也可以指定目录，指定目录会自动添加目录下的 jar（不会查找子目录）。
必须在调用  java() 或 java.popenProcess() 以前调用 java.addClassPath() 才会生效。

如果 jar 无法加载，请检查：
1、jar 本身是不是有问题，是不是 jar 里又包含了 jar ，或者引用了其他 jar （但没有添加到类搜索路径中）
2、是不是引用的类名写错了。

▶ 找不到 JRE
——————————————————————————————————————————————————————————————
注意 java.popenProcess() 是直接调用 java.exe ，支持 32位、64位 Java。
但 aardio 程序本身是 32 位的，直接用 java() 创建虚拟机接口仅支持 32 位 Java。

aardio 允许调用 java.path.setJreHome() 自定义 JRE 目录。
并允许调用 java.path.setJdkHome() 自定义 JDK 目录。
自定义的目录也是第一优先查找 JVM 的目录。

aardio 会尝试各种可能找到系统已安装的 JDK或JRE（JVM）。
这个搜索过程略有些复杂，请参考 java.path 库函数文档里的说明。
或者查看 java.path 的源码会更清楚一些。

aardio 提供了2个预装 JDK,JRE的库:
java.jre.v8 以及 java.jdk.v8，如果系统缺少 JRE 或 JDK ，
在必要时会自动调用这 2 个库安装。可以看一下这2个库的源码，
代码很少只有几句，可以了解怎样定制所需的Java 运行时。

因为 aardio 可以自动下载并部署 JRE,JDK，
所以 aardio + Java 混合编程可以生成较少的 EXE 文件，
发布时可以不用自带 JRE 或 JDK，现在网速都很快，分分钟能装好 Java 运行时。
每个小软件都去打包一个巨大的、重复的 Java 环境是不必要的。
</pre>