//屏幕找图示例

//创建要查找的目标图像
import soImage;
var imgFind = soImage();
imgFind.setBytes('\xFF\xD8\xFF\xE0\x00\x10JFIF\x00\x01\x01\x01\x00\xC0\x00\xC0\x00\x00\xFF\xDB\x00C\x00\x07\x05\x05\x06\x05\x04\x07\x06\x05\x06\x08\x07\x07\x08\x0A\x11\x0B\x0A\x09\x09\x0A\x15\x0F\x10\x0C\x11\x18\x15\x1A\x19\x18\x15\x18\x17\x1B\x1E\x27!\x1B\x1D%\x1D\x17\x18"."%()+,+\x1A\x20/3/*2\x27*+*\xFF\xDB\x00C\x01\x07\x08\x08\x0A\x09\x0A\x14\x0B\x0B\x14*\x1C\x18\x1C**************************************************\xFF\xC0\x00\x11\x08\x00*\x00.\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xFF\xC4\x00\x1F\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\xFF\xC4\x00\xB5\x10\x00\x02\x01\x03\x03\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81\x91\xA1\x08#B\xB1\xC1\x15R\xD1\xF0$3br\x82\x09\x0A\x16\x17\x18\x19\x1A%&\x27()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x83\x84\x85\x86\x87\x88\x89\x8A\x92\x93\x94\x95\x96\x97\x98\x99\x9A\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFF\xC4\x00\x1F\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0A\x0B\xFF\xC4\x00\xB5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xA1\xB1\xC1\x09#3R\xF0\x15br\xD1\x0A\x16$4\xE1%\xF1\x17\x18\x19\x1A&\x27()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8A\x92\x93\x94\x95\x96\x97\x98\x99\x9A\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFF\xDA\x00\x0C\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xF7\x9F\xB3Z\x7F\xCF\xAC\x1F\xF7\xE9\x7F\xC2\xAB4\xDAJ1W[@\xC0\xE0\x83\x1A\xF1\xFATw\xD7Alf(\xE40C\x82+6\x18bH#-\x12\xBB:\xEE%\x86Nk\x9B
\x17\x8AXd\x9BF\xB4i{SW\xED\x1AG\xA5\x9F\xFD\xF0\xBF\xE1Y\x8D\xA8\xA5\xCC\xAE\xF60\xE9\xB1Z\xC6v\xB4\xD71\x0Cn\xF6\x20\x8A\xC6\xB1\xB8\xD1\xA5\x86\xF6mj\xEDm\xA5\x86fT\x89[\x05\x94{T3j>\x10\x9FG:{]N!i\xBC\xE3\x86\x19\x27\xD2\xBA"\xE7(s$d\xF9T\xACoiz\xE5\x85\xD5\xCC\xB6\xD7\x96\x96\xB1H\x84\x95q\x12\x85u\xF5\x19\xAD_\xB4i\x1F\xDD\xB3\xFF\x00\xBFk\xFE\x15\xE7\xB7\xFA\xB7\x87%\xBB\x86H\x27\x99D1\x88\xD4\x029\x02\x9B\xA6kb}Rh\xAD\xD29\x60\x11\xEE\x04\x8C\x90sJ\xBC\xDD(9\xF4AM)\xCB\x94\xEDo\x7F\xE3\xC6o\xF7\x0DB\x0E-\xE0\xFF\x00pU\x8B\xD1\xFE\x837\xFB\xA6\xAA\x13\xFB\x98\x7F\xDC\x15\xE4\xE7?\x0CN\xDC\x16\xEC\xA9>\x97\xA7\xDCHd\x9A\xCE)\x1C\xF5fZ\x88\xE8\xBAg\xFC\xF8\xC1\xFF\x00|\xD5\xB9\x1B\x11\xB7\xD2\xB6\xED\xF4\x0BI,\xA2\x9AY\xE4R\xEA\x09\xE6\xBC\xDC&\x16\xAE&\x0EQ\x9D\xAD\xEAt\xD6\xAB\x0AM\x27\x1B\xDC\xE5\xFF\x00\xB1t\xCF\xF9\xF1\x87\xFE\xF9\xA9\x60\xD3\xEC\xED\x896\xF6\xD1\xC6O]\xA3\x19\xAE\x97\xFE\x11\xED;\xFE~\xE4\xFF\x00\xBE\xA9W\xC2\xD6R\x8C\xA5\xCC\xC4{5u\xBC\xAA\xB3Vu\x7F3\x15\x8B\x82\xDA\x05;\xDF\xF8\xF1\x9B\xFD\xD3T\x1F\xFDT?\xEE\x0A\xD0\xBD\xFF\x00\x8F\x19\xBF\xDC5\x9E\xFF\x00\xEA\xA1\xFF\x00pV\xB9\xCF\xC3\x12p;\xB2)\x7F\xD57\xD2\xBA\xFBs\xFF\x00\x12{o\xB9\xF7\x07\xDF\xE9\x5C|\xDF\xEA[\xE9]\x95\x9A\x86\xD1\xED\xB7\x00~A\xD4Q\x93\xFF\x00\x0A^\xBF\xA0\xB1\xBF\x1A\xF4"\xCF\xFD{\xD5\xABC\xFB\xB3\xF7:\xFF\x00\x07J\x8C\xC5\x1F\xF7\x17\xF2\xA9aP\xAAB\x80\x06{\x0A\xF7\x0E\x13\xFF\xD9');

//查找窗口
import winex;
var hwndParent = winex.find("Afx\:\x+\:\x+\:\x+\:\x+\:\x+"," 副本");
var hwnd = winex.findEx(hwndParent,,"Afx\:RibbonBar\:\x+\:\x+\:\x+\:\x+","aardio ");

//窗口截图
var imgWindow = soImage();
imgWindow.captureWindow(hwnd);//如果找不到函数，先运行 file://~/tools/ext.aardio 更新扩展库。
 
//查找目标图像
var sm,x,y = imgFind.findImage( imgWindow );//注意：默认对窗口客户区截图，注意这里的坐标参数必须是窗口客户区坐标（不含系统标题栏，不是指自绘标题栏）
 
//移动鼠标
import mouse; 

//移动鼠标到窗口左上角
mouse.moveToWindow(0,0,hwnd);

//移动鼠标到目标图像右下角，显示鼠标轨迹
mouse.moveToWindow(x,y,hwnd,8);