import fsys;
import ide; 

//获取生成 EXE 文件所在目录
var publisDir = ide.getPublisDir();
if(!#publisDir) return; 

//获取发布后 matplotlib 存储位置
var pyLibTarget =  fsys.joinpath(publisDir,"\lib\py3\lib\matplotlib\.py\" ); 


if( ! ( io.exist(pyLibTarget+"packaging") 
	&& io.exist(pyLibTarget+"matplotlib") 
	&& io.exist(pyLibTarget+"dateutil")
	&& io.exist(pyLibTarget+"mpl_toolkits") 
	&& io.exist(pyLibTarget+"pyparsing") )){ 
	io.createDir( pyLibTarget );
	
	//查找扩展库中 Python 模块 matplotlib 所在目录
	var libPath,libDir = io.libpath("py3.lib.matplotlib");
	var pyLibSrc = fsys.joinpath(libDir,"\.py\*.*");
	
	//清除缓存
	fsys.delete(fsys.joinpath(libDir,"\.py\matplotlib\__pycache__"));
	
	//复制 matplotlib 模块到发布目录
	fsys.copy(pyLibSrc,pyLibTarget,0x10/*_FOF_NOCONFIRMATION*/  | 0x200/*_FOF_NOCONFIRMMKDIR*/); 
}

