//更多资料 ...
?><pre>
▶ 需要 ChromeDriver 更多的资料、教程。
——————————————————————————————————————————————————————————————
aardio 是编程工具，并不能直接提供软件成品，例如：
不能在 aardio 找个使用 ChromeDriver 直接破解页面某验证码的“范例”和“教程”。

如果您不知道 WebDriver 有哪些接口，怎么使用，请查看 WebDriver 的资料。
https://w3c.github.io/webdriver

如果您知道 WebDriver 某个接口的用法，但是在 aardio 里不会用，
那您应当看的是 aardio 基础语法手册: 
doc://language-reference/basic-syntax.md

aardio 调用  WebDirver 这样的 HTTP API 到底有多简单，
请参考我写的教程：《 web.rest ：自动封装任意 HTTP 接口为本地函数 》
doc://library-guide/std/web/rest/client.html