namespace string

words = eval($"~\lib\string\words\.res\words.db")

words@ = {
	_call = function(txt){
		txt = txt ? match(txt,"^\s*(\a+)\s*$");
		if(txt){
			txt = lower(txt);
			return words[txt],txt;
		}
	}
	
}

/*
//words.db 是用下面的代码创建的二进制表
..string.save("~\lib\string\words\.res\words.db"
	,..table.tostring(words,true) ); 
*/

/**intellisense()
string.words = 简单英中词典\n键为英文，值为中文，数据仅供参考。
string.words(__/*英文单词*/) = 返回英文单词的中文翻译，如果参数为 null 则直接返回。\n参数@1指定的英文单词先移除首尾空格并转换为小写，然后再查询中文解释。\n首个返回值为中文解释，第二个返回值为去除首尾空格并转为小写的输入文本。\n如果去除首尾空格不是纯字母文本，则无任何返回值。\n\n如果改为下标方式传入英文单词，则不会移除空格，也不会转为小写。
end intellisense**/

