//UIAComWrapper
//此功能调用 .NET 组件，相关范例：调用其他语言 > dotNet
//探测工具 loadcodex("~\tools\6) 探测器\2.inspect.aardio")
import mouse;

/*
用于替代 import System.Windows.Automation 并扩展部分接口。
用法于 System.Windows.Automation 相同。

System.Windows.Automation.3 调用开源组件 UIAComWrapper：
https://github.com/TestStack/UIAComWrapper/
更多用法请参考 UIAComWrapper 项目主页。

System.Windows.Automation 用法请参考：
aardio 范例 > 调用其他语言 > dotNet > 应用 > UI Automation
*/
import System.Windows.Automation.3;

mouse.wait()

//支持 Win8 以及之后的系统，Win7 退化为 System.Windows.Automation
var rect = System.Windows.Automation.GetCaret();
if(rect) mouse.moveTo(rect.left,rect.top,true);

/*
获取光标建议用 winex.caret.get() ，
该函数已包含 System.Windows.Automation.GetCaret()
*/