//设置代理
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=855;bottom=498;)
winform.add()
/*}}*/

import inet; 
/*
// web.form 可用 inet.setProxy 修改代理服务器设置

// HTTP代理代理服务器这样写: 
inet.setProxy("代理服务器地址:端口号"); 

// SOCKS4 代理代理服务器这样写: 
inet.setProxy("SOCKS=代理服务器地址:端口号"); 

inet.setProxy 的代理地址参数如果改为 false 表示进程内默认禁用代理服务器。
代理服务器设为"IE"表示使用IE代理设置,"IE"为默认值可省略。
 
inet.setProxy 设置的代理在当前进程范例内对所有基于 WinInet 的对象有效，
这包含 web.form,inet.http 以及 web.rest 名字空间所有 client 对象。

基于 WinHTTP 的 inet.whttp 则不受 IE 或 WinInet 代理设置影响,
WinHTTP 请使用 inet.whttp.setProxy() 修改默认代理设置。
 
更多细节请参考。
doc://library-guide/std/inet/proxy.md
*/

import web.form;
var wb = web.form(winform);

import crypt.bin;
wb.addHeaders ={
	["Proxy-Authorization"] = "Basic " +crypt.bin.encodeBase64("代理服务器用户名"+":"+"代理服务器密码");
	["Authorization"] = "Basic " +crypt.bin.encodeBase64("用户名"+":"+"密码");
} 
wb.go("http://www.aardio.com");

winform.show();  
win.loopMessage(); 
