//aardio 调用 .NET 快速入门 
//调用 .NET 指南: doc://library-guide/std/dotNet/_.html
import console.int;
import dotNet;
 
//导入 .NET 程序集与名字空间
dotNet.import("System"); 

//调用类的静态成员。
var isValidHost = System.Uri.CheckHostName("www.aardio.com") 

//用 System 名字空间下面的类构造对象实例
var uri = System.Uri("https://www.aardio.com/test?q=aardio")

//读或写 .NET 对象的实例属性
console.log( uri.Host )

//调用 .NET 对象实例的成员函数
console.log( uri.GetHashCode() )

//可用 tostring 转为字符串
console.log( tostring(uri) ) 

//主动释放 .NET 对象（一般没必要，aardio 会自动释放 .NET 对）。
com.Release( uri ); //.NET 对象在 aardio 中底层都是 COM 对象

/*
各操作系统自带 .NET 版本: doc://library-guide/std/dotNet/clr.html#versions

- Windows 7 自带 .NET 3.5.1，支持 lambda
- Windows 8 自带 .NET 3.5.1 + .NET 4.5 
- Windows 10 自带 .NET 4.6 ，.NET 4.x 支持 dynamic 对象 + 异步任务，.NET 4.5 支持 task.Run 
- Windows 10 1511 自带 .NET 4.6.1
- Windows 10 1607 自带 .NET 4.6.2 ，
- Windows 10 1709 自带 .NET 4.7.1 ，支持 ValueTuple
- Windows 0 1809 自带 .NET 4.7.2
- Windows 11 以及 Win10 1903 自带 .NET 4.8 
*/