//以下是主要是『 aardio 工具 / 探测器 / FlaUI 探测器』自动生成的代码。
//教程: doc://guide/quickstart/automation.html#flaui

import FlaUI.UIA3;

if(!_WIN10_LATER) error("此范例支持 Win10 以上版本的计算器")

//自窗口句柄直接获取窗口对象
//var window = FlaUI.FromHwnd(0x100E52); 

//查找窗口，启用模式匹配语法搜索窗口
//var window = FlaUI.FindWindow("ApplicationFrameHost.exe","ApplicationFrameWindow","计算器");

//查找窗口，禁用模式匹配语法搜索窗口（首字符为 `@`）
var window = FlaUI.FindWindow("ApplicationFrameHost.exe","@ApplicationFrameWindow","@计算器");

if(window){
	
	//前置窗口
	window.Focus();
	
	//查找控件 XPath:/Window/Custom/Group/Group[5]/Button[8][@Name="七"][@AutomationId="num7Button"][@ClassName="Button"]
	var ctrl  = window.FindFirstByXPath(`//Button[8][@Name="七"][@AutomationId="num7Button"][@ClassName="Button"]`);
 
 	//将节点转换为按钮，并单击按钮
 	FlaUI.AsButton(ctrl).Invoke();
 	
	//移动鼠标到 UIA 节点内的相对坐标
	//mouse.move(88,61,ctrl);
	
	//单击鼠标
	//mouse.click(88,61,ctrl);
	
	//输入字符串
	//key.sendString("发送内容")
}	