//JSON / table 互转
import win.ui;
/*DSG{{*/
var winform = win.form(text="JSON / table 互转";right=969;bottom=691)
winform.add(
btnDataType={cls="plus";text="特殊类型说明";left=343;top=653;right=453;bottom=677;color=8388608;db=1;dr=1;font=LOGFONT(h=-13);notify=1;textPadding={left=5};z=5};
btnHelp={cls="plus";text="web.json 库函数文档";left=454;top=653;right=594;bottom=677;color=8388608;db=1;dr=1;font=LOGFONT(h=-13);notify=1;textPadding={left=5};z=6};
btnJsonToTable={cls="button";text="json 转 table";left=748;top=648;right=873;bottom=681;db=1;dr=1;z=2};
btnStart={cls="plus";text="入门示例";left=252;top=653;right=342;bottom=677;color=8388608;db=1;dr=1;font=LOGFONT(h=-13);notify=1;textPadding={left=5};z=4};
btnTableToJson={cls="button";text="table 转 json";left=606;top=648;right=731;bottom=681;db=1;dr=1;z=3};
edit={cls="edit";left=9;top=6;right=961;bottom=641;db=1;dl=1;dr=1;dt=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

import web.json;
import util.table;
winform.btnJsonToTable.oncommand = function(id,event){
	var str = winform.edit.text
	var tab,err = web.json.tryParse(str);
	if(!tab){
		winform.edit.showErrorTip("无效JSON",err)
		return;
	}
	 
	winform.edit.text = util.table.stringify(tab,'\t')
	
	winform.btnJsonToTable.disabled = true;
	winform.btnTableToJson.disabled = false;
}

winform.btnTableToJson.oncommand = function(id,event){
	var str = winform.edit.text
	var tab = eval(str);
	if(!tab){
		winform.edit.showErrorTip("无效的 table 对象",err)
		return;
	} 
	
	winform.edit.text = web.json.stringify(tab,true,false)
		
	winform.btnJsonToTable.disabled = false;
	winform.btnTableToJson.disabled = true;
}

winform.edit.onChange = function(){ 
	winform.btnJsonToTable.disabled = false;
	winform.btnTableToJson.disabled = false;
}

import ide;
winform.btnStart.oncommand = function(id,event){
	ide.openDocument("~\codes\范例程序\8) Web 应用\2) JSON\0) JSON.aardio");
	winform.show(6/*_SW_MINIMIZE*/);
}

winform.btnDataType.oncommand = function(id,event){
	ide.openDocument("~\codes\范例程序\8) Web 应用\2) JSON\1) DataType.aardio");	
	winform.show(6/*_SW_MINIMIZE*/);
}

winform.btnHelp.oncommand = function(id,event){
	ide.libDocument("web.json");
	winform.show(6/*_SW_MINIMIZE*/);
}

winform.btnDataType.skin({
	color={
		active=0xFF00FF00;
		default=0xFF000080;
		disabled=0xFF6D6D6D;
		hover=0xFFFF0000
	}
})

winform.btnStart.skin({
	color={
		active=0xFF00FF00;
		default=0xFF000080;
		disabled=0xFF6D6D6D;
		hover=0xFFFF0000
	}
})

winform.btnHelp.skin({
	color={
		active=0xFF00FF00;
		default=0xFF000080;
		disabled=0xFF6D6D6D;
		hover=0xFFFF0000
	}
})

winform.show();
win.loopMessage();