//BT 下载
import win.ui;
/*DSG{{*/
var winform = win.form(text="aria下载器";right=1250;bottom=704;border="none")
winform.add(
bk={cls="bk";left=0;top=0;right=1251;bottom=31;bgcolor=11841964;dl=1;dr=1;dt=1;forecolor=5392444;linearGradient=0;z=2};
custom={cls="custom";text="自定义控件";left=0;top=28;right=1251;bottom=706;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import process.aria2;
var aria2 = process.aria2();  

//启动服务器
aria2.startServer("--max-connection-per-server=16"); 
 
import web.view;
var wb = web.view(winform.custom);
 
//导入网页前端服务器
import web.ariaNg; 
var url = web.ariaNg.getUrl("/index.html#!/settings/rpc/set/ws/127.0.0.1/"+aria2.rpcPort
	+"/jsonrpc/"+crypt.bin.encodeBase64(aria2.rpcToken))
 
//打开网页
wb.go(url);
 
//关闭窗口前关闭 aria2
winform.onDestroy = function(){
    aria2.stop();
}

//添加窗口标题栏、边框、阴影等
import win.ui.simpleWindow;
win.ui.simpleWindow(winform);

winform.show();
win.loopMessage();