//ValueTuple 元组
import dotNet;
dotNet.import("System.ValueTuple","mscorlib"); //.Net 4.7.1 开始支持( Win10 1709 系统自带)

//如果不是有效的 .Net 类
if( ! dotNet.getObject(System.ValueTuple) ){
	//尝试加载自带的 System.ValueTuple，支持 .Net 4.4+，通过赋值替换 mscorlib 引入的名字空间
	System.ValueTuple = dotNet.import("System.ValueTuple");
}

namespace System.ValueTuple;

self[["each"]] = function(t){
	var i,i2 = 0,0;
	var cur,r = t;
	return function(){
		i++;
		i2++;
		if(i==8){
			cur = cur.Rest;
			if(!cur) return;
			i = 1;
		}
		
		r = ..table.getAttr(cur,"Item"+i);
		if(r!==null) return i2,r;
	}
}

/**intellisense()
System.ValueTuple = .NET System.ValueTuple 名字空间
System.ValueTuple.Create(__/*创建 ValueTuple 对象,最多支持 8 个参数*/) = 创建 ValueTuple 对象
System.ValueTuple.? = .NET 名字空间、类、结构体的成员，\n可访问成员名字空间、类、枚举、静态属性或字段，\n导入的类可用于构造 .NET 对象，传回 .NET 则自动转为该类的 Type 对象\n!dotNetNameSpace.
System.ValueTuple.__assembly__ = 导入此 .NET 名字空间的程序集对象。\n!dotNetCrlAssembly.
end intellisense**/