//更多资料 ...
?><head><title>aardio + Python 提问前必读</title></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>

▶ 想要 ChromeDriver 更多的资料、教程。
——————————————————————————————————————————————————————————————
aardio 是编程工具，直接要软件成品的请换别家，例如：
找个使用 ChromeDriver 直接破解页面某验证码的“范例”和“教程”。
如果其他编程语言里能有这种好事，那就别犹豫了。

如果您不知道 WebDriver 有哪些接口，怎么使用，可以看 WebDriver 的资料。
JsonWireProtocol: https://www.selenium.dev/documentation/legacy/json_wire_protocol

如果您知道 WebDriver 某个接口的用法，在 aardio 里就不会用了，
那您应当看的是 aardio 基础语法手册: chm://the%20language/basic%20syntax.html

aardio 调用  WebDirver 这样的 HTTP API 到底有多简单，
请参考我写的教程：《 web.rest ：自动封装任意 HTTP 接口为本地函数 》
https://mp.weixin.qq.com/s/4mYRDnO49alwpQoBD_cILg
