//aardio 调用 Java 快速入门
import console;
import java; 

/*
aardio + Java 开发教程：
https://mp.weixin.qq.com/s/Vb0Tq9YMbz68KuxM4sqE-Q

Java 快速入门：
https://quickref.me/zh-CN/docs/java.html
https://learnxinyminutes.com/docs/zh-cn/java-cn/
*/

//自定义 JRE 路径
//java.path.setJreHome("/自定义 JRE 路径,路径首字符为单个斜杠表示应用程序目录")

//可使用下列标准库之一自动配置为使用指定版本的 JRE
/*
import java.jre.v8ora; //调用 Oracle JRE v8，找不到会自动安装。
import java.jre.v8; //调用 OpenJDK JRE v8，找不到会自动安装。
import java.jre.v6;//调用精简版 JRE v6，发布时嵌入到 EXE，体积小。
*/

/*
可用 java.addClassPath 添加类搜索目录。
默认已添加  "/java/"以及"/java/*.jar"，路径首字符为单个斜杠表示『应用程序根目录』。  
『应用程序根目录』在开发时指工程目录（或工程外部启动 aardio 文件目录），发布后指启动 EXE 所在目录。
*/        
java.addClassPath("/java123/"); //目录下的 *.jar 也会自动添加(不递归子目录）

//以上代码在创建 Java 虚拟机或运行 Java 程序以前调用才会生效

/*
下面创建 Java 虚拟机（ 自动查找 32 位 Java 运行时，找不到会自动下载 ） 
如果需要兼容 64/32 位 Java：请改用 java.popenProcess() 或 java.openProcess() 。
*/
var jvm = java(); //可指定一个或多个 Java 启动参数，也可以将多个参数放到一个字符串或数组参数里

//加载 Java 类对象
HelloworldApp = jvm.import("aardio.sample.HelloworldApp");

/*
如果 jar 无法加载，请检查：
1、jar 本身是不是有问题，是不是 jar 里又包含了 jar ，或者引用了其他 jar （但没有添加到类搜索路径中）
2、是不是引用的类名写错了。
*/

/*
也可以如下自内存或文件直接加载类,
注意下面的路径前面的 $ 操作符可将文件编译到代码中（发布后不再需要原文件）
而路径前面的波浪线反斜杠（或斜杠）表示程序根目录(开发时一般指工程目录，或独立代码所在目录，发布后指启动EXE文件所在的目录)
*/
HelloworldApp = jvm.import("aardio.sample.HelloworldApp",$"\java\aardio\sample\HelloworldApp.class");

//用 Java 类创建 Java 对象
var helloworld = HelloworldApp();

//直接调用 Java 对象的方法 
var result = helloworld.test(3); 
console.log( result );//调用Java对象的方法

//导入 Java 类
var String = jvm.import( "java.lang.String"); 

//创建 Java 对象
console.log( String("测试一下")  );
console.pause();