//提问前必读
//按F5查看
?><head><title>aardio + .NET 提问前必读</title></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>
dotNet 支持库的所有功能都在这里提供了完整的范例和文档，
不会有任何 aardio 能做到的功能 —— 没有放到范例里，或者找不到。

如果你的问题是：“aardio 能不能像 C# 这样或那样？”，那么回答是：“不能！”。
只要是更适合用 C# 实现的功能，你就可以用 C# 去实现（不必要翻译为 aardio 代码）。

aardio 不是 C#，aardio 也不能完全替代 C# 的所有语法特性。
所以 aardio 才会支持调用 C# 。

我听到 2 种互相矛盾的说法：
1、C# 太难了，怎么学都学不会，用 C# 写个 DLL 太难了。我想用 aardio 替代 C# 做一切事。
2、C# 太容易学习了，比 aardio 强大一万倍，用 C# 还需要学什么 aardio。
有这些偏激的想法是很可怕的。

aardio 希望大家能够善用各种编程语言的优势，
而非束缚于任何一种编程语言的存在的限制。
扬长避短是智慧，倒行逆施最累人。
</pre>

