<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="protobuf" libEmbed="true" icon="..." CompanyName="单位名称" FileDescription="附加说明......" LegalCopyright="Copyright (C) 作者 2011" ProductName="protobuf" InternalName="protobuf" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/dist/" ui="win" output="protobuf.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="test.pb" path="res\test.pb" comment="res\test.pb"/>
	</folder>
	<folder name="proto 编译器" path="protoc" embed="true" comment="目录" local="false" ignored="false">
		<file name="protoc.aardio" path="protoc\protoc.aardio" comment="protoc\protoc.aardio"/>
	</folder>
</project>
