//禁止刷新
import win.ui;

/*DSG{{*/
var winform = win.form(text="Edge 浏览器控件 - 禁止按 F5，Ctrl + R 刷新";right=759;bottom=469;bgcolor=16777215)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);

//所有网页自动注入以下 JavaScript
wb.preloadScript(` 
     document.onkeydown = function (e) {
     	if (e.key == "F5" || (e.ctrlKey && e.key == "r") ) {
         	e.preventDefault(); 
     	}
     } `
)

wb.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script >alert("网页每加载一次，显示一次弹框")</script>
</head>
<body></body>
</html>
**/

winform.show();
win.loopMessage();