//提问前必读
//按F5查看
?><head><title>aardio + Python 提问前必读</title></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>

web.view 被开发用于实现 Web 界面，并非被设计用于其他目的。
无论 aardio 还是 web.view 都是化繁为简，做减法不做加法，不贪心。
如果您的需求恰恰相反，需要做加法，需要更强大更复杂，这就没有必要使用 web.view 。

web.view 所有能实现的功能都有范例文档，不需要到处找。
但 web.view 不是 WebView2，有些用户不断地把 WebView2 的文档发给我，要这要那。
或者问我 WebView2 的这个功能可不可以实现，那个功能又能不能实现。

其实这是一个根本就没有答案的问题。

我写 web.view 的目的是为了化繁为简，
不是为了大而全，更不是为了变得比 WebView2 更复杂。 

如果您确实有这样的需求，可自行封装 WebView2 。
aardio 封装第三方组件并不会太难，我们提供了很多这样的例子。