import win.ui;
/*DSG{{*/
var winform = win.form(text="JSON 可视化编辑器";right=966;bottom=622)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);
winform.show();
	
wb.external = {
	log = function(str){ 
		winform.msgbox(str)
		return str;
	};
}

wb.go("https://jsoneditoronline.org");
wb.waitEle(".ad-panel","this.style.display='none'");

import inet.http;
import gdip.bitmap;

//获取网站图标，需要先导入 inet.http,gdip.bitmap
var bmp = gdip.bitmap("https://jsoneditoronline.org/favicon.png");

//转换为图标句柄
var hIcon = bmp.copyHandle("icon");

//设为窗口图标
winform.setIcon(hIcon)

winform.show();
win.loopMessage();