//countryList 国家 / 地区
namespace web.rest.smsActivate
	
countryList = {
[0]={eng="Russia";rus="Россия";retry=1;visible=1;id=0;rent=1;chn="俄罗斯";multiService=1};
[1]={eng="Ukraine";rus="Украина";retry=1;visible=1;id=1;rent=1;chn="乌克兰";multiService=1};
[2]={eng="Kazakhstan";rus="Казахстан";retry=1;visible=1;id=2;rent=1;chn="哈萨克斯坦";multiService=1};
[3]={eng="China";rus="Китай";retry=0;visible=1;id=3;rent=0;chn="中国";multiService=0};
[4]={eng="Philippines";rus="Филиппины";retry=1;visible=1;id=4;rent=0;chn="菲律宾";multiService=1};
[5]={eng="Myanmar";rus="Мьянма";retry=1;visible=1;id=5;rent=0;chn="缅甸";multiService=0};
[6]={eng="Indonesia";rus="Индонезия";retry=1;visible=1;id=6;rent=1;chn="印度尼西亚";multiService=1};
[7]={eng="Malaysia";rus="Малайзия";retry=1;visible=1;id=7;rent=1;chn="马来西亚";multiService=1};
[8]={eng="Kenya";rus="Кения";retry=1;visible=1;id=8;rent=0;chn="肯尼亚";multiService=1};
[9]={eng="Tanzania";rus="Танзания";retry=1;visible=1;id=9;rent=0;chn="坦桑尼亚";multiService=0};
[10]={eng="Vietnam";rus="Вьетнам";retry=1;visible=1;id=10;rent=1;chn="越南";multiService=1};
[11]={eng="Kyrgyzstan";rus="Кыргызстан";retry=1;visible=1;id=11;rent=0;chn="吉尔吉斯斯坦";multiService=1};
[12]={eng="USA (virtual)";rus="США (виртуальные)";retry=1;visible=1;id=12;rent=0;chn="美国（虚拟）";multiService=0};
[13]={eng="Israel";rus="Израиль";retry=1;visible=1;id=13;rent=0;chn="以色列";multiService=0};
[14]={eng="HongKong";rus="Гонконг";retry=1;visible=1;id=14;rent=0;chn="香港";multiService=1};
[15]={eng="Poland";rus="Польша";retry=1;visible=1;id=15;rent=1;chn="波兰";multiService=1};
[16]={eng="England";rus="Англия";retry=1;visible=1;id=16;rent=1;chn="英格兰";multiService=1};
[17]={eng="Madagascar";rus="Мадагаскар";retry=0;visible=1;id=17;rent=0;chn="马达加斯加";multiService=0};
[18]={eng="DCongo";rus="Дем. Конго";retry=0;visible=1;id=18;rent=0;chn="刚果";multiService=0};
[19]={eng="Nigeria";rus="Нигерия";retry=1;visible=1;id=19;rent=0;chn="尼日利亚";multiService=0};
[20]={eng="Macao";rus="Макао";retry=0;visible=1;id=20;rent=0;chn="澳门";multiService=0};
[21]={eng="Egypt";rus="Египет";retry=1;visible=1;id=21;rent=0;chn="埃及";multiService=0};
[22]={eng="India";rus="Индия";retry=1;visible=1;id=22;rent=0;chn="印度";multiService=1};
[23]={eng="Ireland";rus="Ирландия";retry=1;visible=1;id=23;rent=1;chn="爱尔兰";multiService=1};
[24]={eng="Cambodia";rus="Камбоджа";retry=0;visible=1;id=24;rent=0;chn="柬埔寨";multiService=0};
[25]={eng="Laos";rus="Лаос";retry=1;visible=1;id=25;rent=0;chn="老挝";multiService=1};
[26]={eng="Haiti";rus="Гаити";retry=1;visible=1;id=26;rent=0;chn="海地";multiService=1};
[27]={eng="Ivory";rus="Кот д'Ивуар";retry=1;visible=1;id=27;rent=0;chn="象牙海岸";multiService=0};
[28]={eng="Gambia";rus="Гамбия";retry=0;visible=1;id=28;rent=0;chn="冈比亚";multiService=0};
[29]={eng="Serbia";rus="Сербия";retry=1;visible=1;id=29;rent=0;chn="塞尔维亚";multiService=0};
[30]={eng="Yemen";rus="Йемен";retry=0;visible=1;id=30;rent=0;chn="也门";multiService=0};
[31]={eng="Southafrica";rus="ЮАР";retry=0;visible=1;id=31;rent=0;chn="南非";multiService=0};
[32]={eng="Romania";rus="Румыния";retry=1;visible=1;id=32;rent=1;chn="罗马尼亚";multiService=1};
[33]={eng="Colombia";rus="Колумбия";retry=1;visible=1;id=33;rent=0;chn="哥伦比亚";multiService=1};
[34]={eng="Estonia";rus="Эстония";retry=1;visible=1;id=34;rent=1;chn="爱沙尼亚";multiService=1};
[35]={eng="Azerbaijan";rus="Азербайджан";retry=0;visible=0;id=35;rent=0;chn="阿塞拜疆";multiService=0};
[36]={eng="Canada";rus="Канада";retry=1;visible=1;id=36;rent=0;chn="加拿大";multiService=0};
[37]={eng="Morocco";rus="Марокко";retry=1;visible=1;id=37;rent=0;chn="摩洛哥";multiService=0};
[38]={eng="Ghana";rus="Гана";retry=0;visible=1;id=38;rent=0;chn="加纳";multiService=0};
[39]={eng="Argentina";rus="Аргентина";retry=0;visible=1;id=39;rent=0;chn="阿根廷";multiService=0};
[40]={eng="Uzbekistan";rus="Узбекистан";retry=1;visible=1;id=40;rent=0;chn="乌兹别克斯坦";multiService=1};
[41]={eng="Cameroon";rus="Камерун";retry=0;visible=1;id=41;rent=0;chn="喀麦隆";multiService=0};
[42]={eng="Chad";rus="Чад";retry=0;visible=1;id=42;rent=0;chn="乍得";multiService=0};
[43]={eng="Germany";rus="Германия";retry=1;visible=1;id=43;rent=1;chn="德国";multiService=1};
[44]={eng="Lithuania";rus="Литва";retry=1;visible=1;id=44;rent=1;chn="立陶宛";multiService=1};
[45]={eng="Croatia";rus="Хорватия";retry=1;visible=1;id=45;rent=1;chn="克罗地亚";multiService=0};
[46]={eng="Sweden";rus="Швеция";retry=1;visible=1;id=46;rent=1;chn="瑞典";multiService=1};
[47]={eng="Iraq";rus="Ирак";retry=1;visible=1;id=47;rent=0;chn="伊拉克";multiService=0};
[48]={eng="Netherlands";rus="Нидерланды";retry=1;visible=1;id=48;rent=1;chn="荷兰";multiService=1};
[49]={eng="Latvia";rus="Латвия";retry=1;visible=1;id=49;rent=1;chn="拉脱维亚";multiService=1};
[50]={eng="Austria";rus="Австрия";retry=0;visible=1;id=50;rent=1;chn="奥地利";multiService=0};
[51]={eng="Belarus";rus="Беларусь";retry=1;visible=1;id=51;rent=0;chn="白俄罗斯";multiService=1};
[52]={eng="Thailand";rus="Таиланд";retry=1;visible=1;id=52;rent=1;chn="泰国";multiService=1};
[53]={eng="Saudiarabia";rus="Сауд. Аравия";retry=0;visible=1;id=53;rent=0;chn="沙特阿拉伯";multiService=0};
[54]={eng="Mexico";rus="Мексика";retry=1;visible=1;id=54;rent=0;chn="墨西哥";multiService=0};
[55]={eng="Taiwan";rus="Тайвань";retry=1;visible=1;id=55;rent=0;chn="台湾";multiService=0};
[56]={eng="Spain";rus="Испания";retry=1;visible=1;id=56;rent=1;chn="西班牙";multiService=1};
[57]={eng="Iran";rus="Иран";retry=0;visible=0;id=57;rent=0;chn="伊朗";multiService=0};
[58]={eng="Algeria";rus="Алжир";retry=1;visible=1;id=58;rent=0;chn="阿尔及利亚";multiService=0};
[59]={eng="Slovenia";rus="Словения";retry=0;visible=1;id=59;rent=1;chn="斯洛文尼亚";multiService=0};
[60]={eng="Bangladesh";rus="Бангладеш";retry=1;visible=1;id=60;rent=0;chn="孟加拉国";multiService=0};
[61]={eng="Senegal";rus="Сенегал";retry=0;visible=1;id=61;rent=0;chn="塞内加尔";multiService=0};
[62]={eng="Turkey";rus="Турция";retry=1;visible=1;id=62;rent=0;chn="土耳其";multiService=0};
[63]={eng="Czech";rus="Чехия";retry=1;visible=1;id=63;rent=1;chn="捷克共和国";multiService=1};
[64]={eng="Srilanka";rus="Шри-Ланка";retry=0;visible=1;id=64;rent=0;chn="斯里兰卡";multiService=0};
[65]={eng="Peru";rus="Перу";retry=1;visible=1;id=65;rent=0;chn="秘鲁";multiService=0};
[66]={eng="Pakistan";rus="Пакистан";retry=1;visible=1;id=66;rent=0;chn="巴基斯坦";multiService=0};
[67]={eng="Newzealand";rus="Новая Зеландия";retry=1;visible=1;id=67;rent=0;chn="新西兰";multiService=0};
[68]={eng="Guinea";rus="Гвинея";retry=1;visible=1;id=68;rent=0;chn="几内亚";multiService=0};
[69]={eng="Mali";rus="Мали";retry=1;visible=1;id=69;rent=0;chn="马里";multiService=0};
[70]={eng="Venezuela";rus="Венесуэла";retry=1;visible=1;id=70;rent=0;chn="委内瑞拉";multiService=0};
[71]={eng="Ethiopia";rus="Эфиопия";retry=0;visible=1;id=71;rent=0;chn="埃塞俄比亚";multiService=0};
[72]={eng="Mongolia";rus="Монголия";retry=1;visible=1;id=72;rent=0;chn="蒙古";multiService=0};
[73]={eng="Brazil";rus="Бразилия";retry=1;visible=1;id=73;rent=0;chn="巴西";multiService=1};
[74]={eng="Afghanistan";rus="Афганистан";retry=1;visible=1;id=74;rent=0;chn="阿富汗";multiService=0};
[75]={eng="Uganda";rus="Уганда";retry=0;visible=1;id=75;rent=0;chn="乌干达";multiService=0};
[76]={eng="Angola";rus="Ангола";retry=0;visible=1;id=76;rent=0;chn="安哥拉";multiService=0};
[77]={eng="Cyprus";rus="Кипр";retry=1;visible=1;id=77;rent=1;chn="塞浦路斯";multiService=0};
[78]={eng="France";rus="Франция";retry=1;visible=1;id=78;rent=1;chn="法國";multiService=1};
[79]={eng="Papua";rus="Папуа-Новая Гвинея";retry=1;visible=1;id=79;rent=0;chn="巴布亞新幾內亞";multiService=0};
[80]={eng="Mozambique";rus="Мозамбик";retry=0;visible=1;id=80;rent=0;chn="莫桑比克";multiService=0};
[81]={eng="Nepal";rus="Непал";retry=1;visible=1;id=81;rent=0;chn="尼泊爾";multiService=0};
[82]={eng="Belgium";rus="Бельгия";retry=0;visible=1;id=82;rent=1;chn="比利時";multiService=0};
[83]={eng="Bulgaria";rus="Болгария";retry=1;visible=1;id=83;rent=0;chn="保加利亞";multiService=1};
[84]={eng="Hungary";rus="Венгрия";retry=0;visible=1;id=84;rent=0;chn="匈牙利";multiService=0};
[85]={eng="Moldova";rus="Молдова";retry=1;visible=1;id=85;rent=1;chn="摩爾多瓦";multiService=1};
[86]={eng="Italy";rus="Италия";retry=0;visible=1;id=86;rent=1;chn="義大利";multiService=0};
[87]={eng="Paraguay";rus="Парагвай";retry=1;visible=1;id=87;rent=0;chn="巴拉圭";multiService=0};
[88]={eng="Honduras";rus="Гондурас";retry=1;visible=1;id=88;rent=0;chn="洪都拉斯";multiService=0};
[89]={eng="Tunisia";rus="Тунис";retry=1;visible=1;id=89;rent=0;chn="突尼斯";multiService=0};
[90]={eng="Nicaragua";rus="Никарагуа";retry=1;visible=1;id=90;rent=0;chn="尼加拉瓜";multiService=0};
[91]={eng="Timorleste";rus="Тимор-Лесте";retry=0;visible=1;id=91;rent=0;chn="東帝汶";multiService=0};
[92]={eng="Bolivia";rus="Боливия";retry=1;visible=1;id=92;rent=0;chn="玻利維亞";multiService=0};
[93]={eng="Costarica";rus="Коста Рика";retry=0;visible=1;id=93;rent=0;chn="哥斯達黎加";multiService=0};
[94]={eng="Guatemala";rus="Гватемала";retry=1;visible=1;id=94;rent=0;chn="危地馬拉";multiService=0};
[95]={eng="Uae";rus="ОАЭ";retry=1;visible=1;id=95;rent=0;chn="阿拉伯聯合酋長國";multiService=0};
[96]={eng="Zimbabwe";rus="Зимбабве";retry=0;visible=1;id=96;rent=0;chn="津巴布韋";multiService=0};
[97]={eng="Puertorico";rus="Пуэрто-Рико";retry=0;visible=1;id=97;rent=0;chn="波多黎各";multiService=0};
[98]={eng="Sudan";rus="Судан";retry=0;visible=0;id=98;rent=0;chn="蘇丹蘇丹";multiService=0};
[99]={eng="Togo";rus="Того";retry=0;visible=1;id=99;rent=0;chn="多哥";multiService=0};
[100]={eng="Kuwait";rus="Кувейт";retry=0;visible=1;id=100;rent=0;chn="科威特";multiService=0};
[101]={eng="Salvador";rus="Сальвадор";retry=0;visible=1;id=101;rent=0;chn="薩爾瓦多";multiService=0};
[102]={eng="Libyan";rus="Ливия";retry=1;visible=1;id=102;rent=0;chn="利比亞";multiService=0};
[103]={eng="Jamaica";rus="Ямайка";retry=1;visible=1;id=103;rent=0;chn="牙買加";multiService=0};
[104]={eng="Trinidad";rus="Тринидад и Тобаго";retry=0;visible=1;id=104;rent=0;chn="特立尼達和多巴哥";multiService=0};
[105]={eng="Ecuador";rus="Эквадор";retry=0;visible=1;id=105;rent=0;chn="厄瓜多爾";multiService=0};
[106]={eng="Swaziland";rus="Свазиленд";retry=0;visible=1;id=106;rent=0;chn="斯威士蘭";multiService=0};
[107]={eng="Oman";rus="Оман";retry=0;visible=1;id=107;rent=0;chn="阿曼";multiService=0};
[108]={eng="Bosnia";rus="Босния и Герцеговина";retry=0;visible=1;id=108;rent=0;chn="波斯尼亞和黑塞哥維那";multiService=0};
[109]={eng="Dominican";rus="Доминиканская Республика";retry=1;visible=1;id=109;rent=0;chn="多明尼加共和國";multiService=1};
[110]={eng="Syrian";rus="Сирия";retry=0;visible=0;id=110;rent=0;chn="敘利亞";multiService=0};
[111]={eng="Qatar";rus="Катар";retry=0;visible=1;id=111;rent=0;chn="卡塔爾";multiService=0};
[112]={eng="Panama";rus="Панама";retry=0;visible=1;id=112;rent=0;chn="巴拿馬";multiService=0};
[113]={eng="Cuba";rus="Куба";retry=0;visible=0;id=113;rent=0;chn="古巴";multiService=0};
[114]={eng="Mauritania";rus="Мавритания";retry=0;visible=1;id=114;rent=0;chn="毛里塔尼亞";multiService=0};
[115]={eng="Sierraleone";rus="Сьерра-Леоне";retry=0;visible=1;id=115;rent=0;chn="塞拉利昂";multiService=0};
[116]={eng="Jordan";rus="Иордания";retry=1;visible=1;id=116;rent=0;chn="約旦";multiService=0};
[117]={eng="Portugal";rus="Португалия";retry=1;visible=1;id=117;rent=1;chn="葡萄牙";multiService=1};
[118]={eng="Barbados";rus="Барбадос";retry=0;visible=1;id=118;rent=0;chn="巴巴多斯";multiService=0};
[119]={eng="Burundi";rus="Бурунди";retry=0;visible=1;id=119;rent=0;chn="布隆迪";multiService=0};
[120]={eng="Benin";rus="Бенин";retry=0;visible=1;id=120;rent=0;chn="貝寧";multiService=0};
[121]={eng="Brunei";rus="Бруней";retry=0;visible=1;id=121;rent=0;chn="文萊";multiService=0};
[122]={eng="Bahamas";rus="Багамы";retry=0;visible=1;id=122;rent=0;chn="巴哈馬";multiService=0};
[123]={eng="Botswana";rus="Ботсвана";retry=0;visible=1;id=123;rent=0;chn="博茨瓦納";multiService=0};
[124]={eng="Belize";rus="Белиз";retry=0;visible=1;id=124;rent=0;chn="伯利茲";multiService=0};
[125]={eng="Caf";rus="ЦАР";retry=0;visible=1;id=125;rent=0;chn="中非共和國";multiService=0};
[126]={eng="Dominica";rus="Доминика";retry=1;visible=1;id=126;rent=0;chn="多米尼加";multiService=0};
[127]={eng="Grenada";rus="Гренада";retry=0;visible=1;id=127;rent=0;chn="格林納達";multiService=0};
[128]={eng="Georgia";rus="Грузия";retry=1;visible=1;id=128;rent=0;chn="佐治亞州";multiService=1};
[129]={eng="Greece";rus="Греция";retry=1;visible=1;id=129;rent=1;chn="希臘";multiService=1};
[130]={eng="Guineabissau";rus="Гвинея-Бисау";retry=0;visible=1;id=130;rent=0;chn="幾內亞比紹";multiService=0};
[131]={eng="Guyana";rus="Гайана";retry=0;visible=1;id=131;rent=0;chn="圭亞那";multiService=0};
[132]={eng="Iceland";rus="Исландия";retry=0;visible=1;id=132;rent=0;chn="冰島";multiService=0};
[133]={eng="Comoros";rus="Коморы";retry=0;visible=1;id=133;rent=0;chn="科摩羅";multiService=0};
[134]={eng="Saintkitts";rus="Сент-Китс и Невис";retry=0;visible=1;id=134;rent=0;chn="聖基茨和尼維斯";multiService=0};
[135]={eng="Liberia";rus="Либерия";retry=0;visible=1;id=135;rent=0;chn="利比里亞";multiService=0};
[136]={eng="Lesotho";rus="Лесото";retry=0;visible=1;id=136;rent=0;chn="萊索托";multiService=0};
[137]={eng="Malawi";rus="Малави";retry=0;visible=1;id=137;rent=0;chn="馬拉維";multiService=0};
[138]={eng="Namibia";rus="Намибия";retry=0;visible=1;id=138;rent=0;chn="納米比亞";multiService=0};
[139]={eng="Niger";rus="Нигер";retry=0;visible=1;id=139;rent=0;chn="尼日爾";multiService=0};
[140]={eng="Rwanda";rus="Руанда";retry=0;visible=1;id=140;rent=0;chn="盧旺達";multiService=0};
[141]={eng="Slovakia";rus="Словакия";retry=0;visible=1;id=141;rent=0;chn="斯洛伐克";multiService=0};
[142]={eng="Suriname";rus="Суринам";retry=0;visible=1;id=142;rent=0;chn="蘇里南";multiService=0};
[143]={eng="Tajikistan";rus="Таджикистан";retry=1;visible=1;id=143;rent=0;chn="塔吉克斯坦";multiService=0};
[144]={eng="Monaco";rus="Монако";retry=0;visible=1;id=144;rent=0;chn="摩納哥";multiService=0};
[145]={eng="Bahrain";rus="Бахрейн";retry=0;visible=1;id=145;rent=0;chn="巴林";multiService=0};
[146]={eng="Reunion";rus="Реюньон";retry=0;visible=1;id=146;rent=0;chn="團圓";multiService=0};
[147]={eng="Zambia";rus="Замбия";retry=0;visible=1;id=147;rent=0;chn="贊比亞";multiService=0};
[148]={eng="Armenia";rus="Армения";retry=1;visible=1;id=148;rent=0;chn="亞美尼亞";multiService=1};
[149]={eng="Somalia";rus="Сомали";retry=0;visible=1;id=149;rent=0;chn="索馬里";multiService=0};
[150]={eng="Congo";rus="Конго";retry=0;visible=1;id=150;rent=0;chn="剛果";multiService=0};
[151]={eng="Chile";rus="Чили";retry=0;visible=1;id=151;rent=0;chn="智利";multiService=0};
[152]={eng="Burkinafaso";rus="Буркина-Фасо";retry=0;visible=1;id=152;rent=0;chn="布基納法索";multiService=0};
[153]={eng="Lebanon";rus="Ливан";retry=0;visible=1;id=153;rent=0;chn="黎巴嫩";multiService=0};
[154]={eng="Gabon";rus="Габон";retry=0;visible=1;id=154;rent=0;chn="加蓬";multiService=0};
[155]={eng="Albania";rus="Албания";retry=0;visible=1;id=155;rent=0;chn="阿爾巴尼亞";multiService=0};
[156]={eng="Uruguay";rus="Уругвай";retry=0;visible=1;id=156;rent=0;chn="烏拉圭";multiService=0};
[157]={eng="Mauritius";rus="Маврикий";retry=1;visible=1;id=157;rent=0;chn="毛里求斯";multiService=0};
[158]={eng="Bhutan";rus="Бутан";retry=0;visible=1;id=158;rent=0;chn="丁烷";multiService=0};
[159]={eng="Maldives";rus="Мальдивы";retry=0;visible=1;id=159;rent=0;chn="马尔代夫";multiService=0};
[160]={eng="Guadeloupe";rus="Гваделупа";retry=0;visible=1;id=160;rent=0;chn="瓜德罗普岛";multiService=0};
[161]={eng="Turkmenistan";rus="Туркменистан";retry=0;visible=1;id=161;rent=0;chn="土库曼斯坦";multiService=0};
[162]={eng="Frenchguiana";rus="Французская Гвиана";retry=0;visible=1;id=162;rent=0;chn="法属圭亚那";multiService=0};
[163]={eng="Finland";rus="Финляндия";retry=1;visible=1;id=163;rent=0;chn="芬兰";multiService=1};
[164]={eng="Saintlucia";rus="Сент-Люсия";retry=0;visible=1;id=164;rent=0;chn="圣卢西亚";multiService=0};
[165]={eng="Luxembourg";rus="Люксембург";retry=0;visible=1;id=165;rent=0;chn="卢森堡";multiService=0};
[166]={eng="Saintvincentgrenadines";rus="Сент-Винсент и Гренадин";retry=0;visible=1;id=166;rent=0;chn="圣文森特和格林纳丁斯";multiService=0};
[167]={eng="Equatorialguinea";rus="Экваториальная Гвинея";retry=0;visible=1;id=167;rent=0;chn="赤道几内亚";multiService=0};
[168]={eng="Djibouti";rus="Джибути";retry=0;visible=1;id=168;rent=0;chn="吉布地";multiService=0};
[169]={eng="Antiguabarbuda";rus="Антигуа и Барбуда";retry=0;visible=1;id=169;rent=0;chn="安提瓜和巴布达";multiService=0};
[170]={eng="Caymanislands";rus="Острова Кайман";retry=0;visible=1;id=170;rent=0;chn="开曼群岛";multiService=0};
[171]={eng="Montenegro";rus="Черногория";retry=0;visible=1;id=171;rent=0;chn="黑山共和国";multiService=0};
[172]={eng="Denmark";rus="Дания";retry=1;visible=1;id=172;rent=1;chn="丹麥";multiService=1};
[173]={eng="Switzerland";rus="Швейцария";retry=0;visible=1;id=173;rent=0;chn="瑞士";multiService=0};
[174]={eng="Norway";rus="Норвегия";retry=0;visible=1;id=174;rent=0;chn="挪威";multiService=0};
[175]={eng="Australia";rus="Австралия";retry=0;visible=1;id=175;rent=0;chn="澳大利亞";multiService=0};
[176]={eng="Eritrea";rus="Эритрея";retry=0;visible=1;id=176;rent=0;chn="厄立特里亞";multiService=0};
[177]={eng="Southsudan";rus="Южный Судан";retry=0;visible=1;id=177;rent=0;chn="南蘇丹";multiService=0};
[178]={eng="Saotomeandprincipe";rus="Сан-Томе и Принсипи";retry=0;visible=1;id=178;rent=0;chn="聖多美和普林西比";multiService=0};
[179]={eng="Aruba";rus="Аруба";retry=0;visible=1;id=179;rent=0;chn="阿魯巴島";multiService=0};
[180]={eng="Montserrat";rus="Монтсеррат";retry=0;visible=1;id=180;rent=0;chn="蒙特塞拉特";multiService=0};
[181]={eng="Anguilla";rus="Ангилья";retry=0;visible=1;id=181;rent=0;chn="安圭拉島";multiService=0};
[182]={eng="Japan";rus="Япония";retry=0;visible=0;id=182;rent=0;chn="日本";multiService=0};
[183]={eng="Northmacedonia";rus="Северная Македония";retry=0;visible=1;id=183;rent=0;chn="北馬其頓";multiService=0};
[184]={eng="Seychelles";rus="Республика Сейшелы";retry=0;visible=1;id=184;rent=0;chn="塞舌爾共和國";multiService=0};
[185]={eng="Newcaledonia";rus="Новая Каледония";retry=0;visible=1;id=185;rent=0;chn="新喀裡多尼亞";multiService=0};
[186]={eng="Capeverde";rus="Кабо-Верде";retry=0;visible=1;id=186;rent=0;chn="佛得角";multiService=0};
[187]={eng="USA";rus="США";retry=0;visible=1;id=187;rent=1;chn="美国（物理)";multiService=0};
[188]={eng="Palestine";rus="Палестина";retry=0;visible=0;id=188;rent=0;chn="巴勒斯坦";multiService=0};
[189]={eng="Fiji";rus="Фиджи";retry=1;visible=1;id=189;rent=0;chn="斐濟";multiService=0};
[190]={eng="Southkorea";rus="Южная Корея";retry=1;visible=0;id=190;rent=0;chn="大韓民國";multiService=0};
[191]={eng="Northkorea";rus="Северная Корея";retry=0;visible=0;id=191;rent=0;chn="朝鲜民主主义人民共和国";multiService=0};
[192]={eng="Westernsahara";rus="Западная Сахара";retry=0;visible=0;id=192;rent=0;chn="撒哈拉沙漠西部";multiService=0};
[193]={eng="Solomonislands";rus="Соломоновы острова";retry=0;visible=0;id=193;rent=0;chn="所罗门群岛";multiService=0};
[194]={eng="Jersey";rus="Джерси";retry=0;visible=0;id=194;rent=0;chn="泽西岛";multiService=0};
[195]={eng="Bermuda";rus="Бермуды";retry=0;visible=0;id=195;rent=0;chn="百慕大";multiService=0};
[196]={eng="Singapore";rus="Сингапур";retry=0;visible=1;id=196;rent=0;chn="新加坡共和国";multiService=0};
[197]={eng="Tonga";rus="Тонга";retry=0;visible=0;id=197;rent=0;chn="汤加王国";multiService=0};
[198]={eng="Samoa";rus="Самоа";retry=0;visible=0;id=198;rent=0;chn="萨摩亚";multiService=0};
[199]={eng="Malta";rus="Мальта";retry=0;visible=0;id=199;rent=0;chn="马耳他";multiService=0};
[200]={eng="Liechtenstein";rus="Лихтенштейн";retry=0;visible=0;id=200;rent=0;chn="列支敦士登";multiService=0};
[201]={chn="直布罗陀";eng="Gibraltar";id=201;multiService=0;rent=0;retry=0;rus="Гибралтар"};
[202]={chn="法罗群岛";eng="Faroeislands";id=202;multiService=0;rent=0;retry=0;rus="Фарерские острова"}
}

//https://api.sms-activate.org/stubs/handler_api.php?api_key=***&action=getCountries