<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="web.form" libEmbed="true" icon="..." ui="win" output="aardio工程63.exe" CompanyName="aardio" FileDescription="aardio工程63" LegalCopyright="Copyright (C) aardio 2021" ProductName="aardio工程63" InternalName="aardio工程63" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false" ignored="false">
			<file name="webPage.aardio" path="forms\main\webPage.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
	</folder>
	<folder name="网页" path="web" embed="true" comment="目录" local="true" ignored="false">
		<file name="htmx.js" path="web\htmx.js" comment="web\htmx.js"/>
		<file name="index.css" path="web\index.css" comment="web\index.css"/>
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
		<folder name="api" path="web\api" comment="web\api" local="false" embed="false" ignored="false">
			<file name="index.aardio" path="web\api\index.aardio" comment="web\api\index.aardio"/>
		</folder>
	</folder>
</project>
