/*
此触发器在生成EXE以后执行。
如果不希望编译 *.py 为 *.pyc 文件。
请直接清空此文件。
*/
import ide;
import fsys; 
import py2;

import console;
console.open(false);
console.showLoading("正在编译 Python 源码，请耐心等待");

//新版 py2 扩展库支持此函数
py2.import("compileall").$compile_dir ( 
	force = true;
	quiet = 1;
	..string.fromto( ide.getPublisDir(),65001,0 ),
);

console.showLoading("正在清除发布目录 __pycache__ 目录，请耐心等待")
fsys.enum( ide.getPublisDir(), "__pycache__",
	function(dir,filename,fullpath,findData){ 
		if(!filename){ 
			fsys.delete(fullpath);
		} 
	}  
);

console.showLoading("正在清除发布目录 *.py 源码，请耐心等待")

fsys.enum( ide.getPublisDir(), "*.py",
	function(dir,filename,fullpath,findData){ 
		if(filename){ 
			fsys.delete(fullpath);
		} 
	}  
);

console.close();