import wsock.tcp.asynHttpServer;

namespace web;
ruffle = ..wsock.tcp.asynHttpServer();
ruffle.run( {
	["/ruffle/ca182dee324f8e0b099a.wasm"] = $"~\lib\web\ruffle\.res\ca182dee324f8e0b099a.wasm";
	["/ruffle/e4ac35563b7246e7d3c0.wasm"] = $"~\lib\web\ruffle\.res\e4ac35563b7246e7d3c0.wasm";
	["/ruffle/core.ruffle.acef68c032af24bfd8c8.js"] = $"~\lib\web\ruffle\.res\core.ruffle.acef68c032af24bfd8c8.js";
	["/ruffle/core.ruffle.bb26a71ccb0aa747c8a7.js"] = $"~\lib\web\ruffle\.res\core.ruffle.bb26a71ccb0aa747c8a7.js";
	["/ruffle/ruffle.js"] = $"~\lib\web\ruffle\.res\ruffle.js";
});
	
ruffle.defaultUrl = ruffle.getUrl("/ruffle/ruffle.js") 

/**intellisense()
web.ruffle = 单线程异步 HTTP 服务端，wsock.tcp.asynHttpServer 对象，\n可使用 defaultUrl 属性返回 "/ruffle/ruffle.js" 访问地址。\n!stdasynHttpServer.
end intellisense**/

/*
https://ruffle.rs/#downloads
https://github.com/ruffle-rs/ruffle/wiki/Using-Ruffle#configuration-options
*/
