//入门
import console;

//sys.reg 的代码只有几句，提供简单的写注册表功能
import sys.reg;

//写注册表，根键不用指定，默认为 HKEY_CURRENT_USER
sys.reg.setValue("键","值","Software\aardio\test.aardio.code")

//win.reg 提供更多的读写注册表功能
import win.reg;

//创建新的注册表路径
var reg = win.reg("HKEY_CURRENT_USER\Software\aardio\test.aardio.code") 
console.log(reg.queryValue("键")); //读注册表值

reg.renameKey("test.aardio.code.new"); //修改键名
reg.setDwValue("testaaa",123); //设置新值
reg.delValue("testaaa"); //删除指定的值
reg.save("/backup.bin"); //导出注册表
reg.load("/backup.bin"); //导入注册表
reg.close();

reg = win.reg("HKEY_CURRENT_USER\Software\aardio\"); 
reg.delKey("test.aardio.code.new"); //删除键
 
//仅打开已存在的路径
var reg = win.reg("HKEY_CURRENT_USER\Software\aardio\",true); 

//枚举子项、以及子项的所有子项
reg.enumKey(

	function(
		subKey, /*这是某个子节点(win.reg对象)*/
		keyname/*这是reg子节点的一个子项的名字*/
	){  
		console.log(keyname) 
	}  
)

reg.close();
execute("pause")