//模板语法
import win.ui;
/*DSG{{*/
var winform = win.form(text="Sciter 使用 aardio 模板语法";right=1014;bottom=523)
winform.add()
/*}}*/

import web.sciter;
var sciter = web.sciter( winform );
 
/*
web.sciter 支持 aardio 模板语法： 
chm://the%20language/template_syntax.html

html,js 等都可以直接加载 *.aardio 代码,例如在 aardio 工程里可以直接写:

sciter.go("/res/index.aardio",{
	name = "这里可以指定模板参数,网页中可用 request.get["name"] 访问参数或用 ... 直接接收参数"
})
*/

sciter.html = /**
<!doctype html>
 <html><head><meta charset="utf-8"><title>帮助页面</title></head>
 <body>当前时间 <? = time() ?>
 
</body></html>
**/

winform.show();	
win.loopMessage();