//查找打印机
/*
//添加网络打印机
var network = com.CreateObject("WScript.Network")
network.AddWindowsPrinterConnection "\\IP地址或主机名\打印机名"

//参考：
%windir%/System32/Printing_Admin_Scripts/zh-CN
https://learn.microsoft.com/zh-cn/windows/win32/cimwin32prov/win32-printer
*/

import console
import com.wmi;

for index,printer in com.wmi.each("Select * From Win32_Printer") {
	
	console.log(printer.Name,printer.Network?"网络打印机":"本地打印机");
	
	com.Release(printer);
}

/*
网络打印机可参考『 aardio 工具 > 网络管理 > 端口扫描 / 端口检测 』源码。
*/
 
console.pause(true);