import win.ui;
import win.dlg.message;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469;bgcolor=16777215)
winform.add()
/*}}*/

import web.kit.form;
var wb = web.kit.form( winform,5/*_UIFLAG_DIALOG*/,,,true);

//使用external接口定义网页脚本可调用的本地函数
wb.external = { 
	hello = function( name,setValue ){ 
		
		//回调 React Hook 函娄
		setValue( time.tick() );
		
		winform.msgInfo("网页脚本调用aardio函数,参数：" + name)
	}
}

import wsock.tcp.simpleHttpServer;
var indexUrl = wsock.tcp.simpleHttpServer.startSpaUrl("/web/index.html","/web/");
wb.go(indexUrl); 

winform.show();
win.loopMessage();
return winform;