//执行 Python 代码
import console.int;
import py3; 

py3.main.testData = "可以这样预先指定 Python 全局变量";
 
//Python 代码，注意 Python 对空格有严格要求，乱按空格报错不是 bug。 
var pyCode = /** 
def getList(a,b):  
    return [a,b,testData]
**/

/*
执行 Python3 的代码，
如果参数 pyCode 为类似 "/res/py.aardio" 这样的 aardio 代码路径，
则支持模板语法： chm://the%20language/template_syntax.html
*/
py3.exec( pyCode ) 

//从 py3.main 模块调用 Python 代码定义的函数 
var pyList = py3.main.getList(12,23);

//可以如下遍历 pyObject 对象。
for( pyItem in pyList.each() ){
	 var v = pyItem.parseValue(); 
}

//pyObject 支持 table.eachIndex 创建的迭代器
for i,pyItem in table.eachIndex(pyList){
	var v = pyItem.parseValue(); 
}
 
//转换为纯 aardio 值
var list = pyList.parseValue()

console.dump(list);  