//执行 Python 代码
import console;
console.log("必须在导入 py3 扩展库以前打开控制台,
才能查看 Python 在控制台输出的内容与错误信息。");

import py3; 
py3.main.testData = "可以这样预先指定 Python 全局变量";
 
//Python 代码，注意 Python 使用空格有严格的规则，乱按空格报错不是 bug。 
var pyCode = /**
def sign_request():
    from hashlib import sha1
    import hmac
    import binascii
    
    key = "\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b"
    hashed = hmac.new(key.encode("gbk"), testData.encode("UTF-8"), sha1)
    return binascii.b2a_base64(hashed.digest())[:-1].decode("UTF-8")
    
def permutations(items,r): 
    from itertools import permutations
    return list(permutations(items,r))
**/

/*
执行 Python3 的代码，
如果下面的参数 pyCode 为类似"/res/py.aardio"这样的 aardio 代码路径，
则支持 aardio 模板语法： chm://the%20language/template_syntax.html
*/
py3.exec( pyCode ) 

 
/*
执行 aardio 工程中的内嵌资源文件可以这样写: 
py3.exec("/res/test.py") 

也可以用导入模块的方式,例如导入 /py/pyMain.py 文件
py3.import("pyMain")
*/

//调用python3 __main__ 模块下的函数。
console.log( py3.main.sign_request() )

//下面用纯 aardio 计算 HMAC-SHA1。
import crypt.hmac 
var key = '\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b';
var hmacData = crypt.hmac.sha1(key,py3.main.testData.toString()).getValue();  
console.log( crypt.encodeBin( hmacData ) ) 

//从 py3.main 模块获取并调用 Python 代码定义的函数 
var pyList = py3.main.permutations(
	{"a","b","c"},
	//aardio 数值默认为浮点数, 可使用 py3.int() 生成 Python 整数
	py3.int(2) 
);

/*
所有 Python 返回的对象（pyObject）在aardio 中都基于 py3.object 构建,
pyObject 用 parseValue() 可转换为纯 aardio 对象。
*/
console.dump( pyList.parseValue() );

//也可以如下遍历 pyObject 对象。
for( pyItem in pyList.each() ){
	console.log( tostring(pyItem) ) //pyObject也支持 tostring(),tonumber() 这此些函数
}

console.pause();