//入门
import FlaUI;
import FlaUI.UIA3;

//附加到目标进程窗口
var app = FlaUI.Attach("WeChat.exe"); 

//获取主窗口
var automation = FlaUI.UIA3.UIA3Automation();
var window = app.GetMainWindow( automation );

if(window){
	
	//前置窗口
	window.Focus();
	
	/*
	了解最简单的几个 XPath 语法规则：
	XPath 用斜杆分开节点，单斜杆 / 表示选择当前节点的子节点。
	两个斜杆 // 表示选择当前节点下面任意深度的后代节点（不要求位置是直接子节点）。
	如果路径开始于单个斜杆 / ，则表示从根节点开始查找。
	
	例如 "/Window/Edit" 表示找根节点的子节点 Window 的子节点 Edit。
	这里的 Window, Edit 指的是节点类型（ControlType）。
	
	下面用 XPath 查找输入框：
	*/
	var input  = window.FindFirstByXPath(`//Edit[@Name="输入"]`);
	/*
	上面的[@Name="输入"]用于指定节点的 Name 属性，
	属性置于方括号内并以 @ 字符作为名称前缀。
	可查询的属性有：AutomationId， Name，ClassName，HelpText 。
	可以用探测工具 FlaUInspect 查看这些属性。
	*/
	
	//上面的写法等价于下面的写法
	var input = window.FindFirstDescendant( 
		automation.By( Name = "输入"; ControlType="Edit")
	)
 
	//点击输入框
	mouse.click(input.BoundingRectangle);
	
	//发送文本内容
	key.sendString("测试内容");
	
	//查找按钮
	var sendButton = window.FindFirstByXPath("//Button[@Name='发送(S)']"); 
	
	//转换为 button 控件
	//var sentButton = FlaUI.As(sendButton,"Button")
	
	//点击按钮
	mouse.click(sendButton.BoundingRectangle );
}