//RUNAS//防火墙
import console;
import dotNet.ps;

console.showLoading(" 正在执行添加防火墙规则");

console.log(dotNet.ps.command("New-NetFirewallRule",{
    Name = "FirewallRuleProgram123";
	DisplayName = "防火墙测试程序123";
	Program = io._exepath;
	Direction = "Inbound";
	Actio n= "Allow";
}));

console.log(dotNet.ps.command("New-NetFirewallRule",{
    Name = "FirewallRulePort123";
	DisplayName = "防火墙测试端口123";
	Direction = "Inbound";
	LocalPort = 8806;
	Protocol = "TCP";
	Action = "Allow";
}));

/*
import process.control;
process.control("firewall.cpl")
*/

console.showLoading(" 正在执行移除防火墙规则");
console.log(dotNet.ps.command("Remove-NetFirewallRule",{
    Name  = "FirewallRuleProgram123"; 
}));

console.log(dotNet.ps.command("Remove-NetFirewallRule",{
    Name  = "FirewallRulePort123"; 
}));

console.pause();