//web.view( WebView2 浏览器控件) - 禁止刷新缩放
import win.ui;
/*DSG{{*/
var winform = win.form(text="Edge 浏览器控件 - 禁止按 F5，Ctrl + R 刷新";right=759;bottom=469;bgcolor=16777215)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);

//定义字符串 initScript，赋值为需要执行的 JavaScript
var initScript = /****

//禁止页面刷新
document.onkeydown = function (e) {
    if (e.key == "F5" || (e.ctrlKey && e.key == "r") ) {
        e.preventDefault(); 
    }
} 
 
//禁止滚轮缩放
document.addEventListener('wheel', function(e) {
    if(e.ctrlKey) {
        e.preventDefault();
    }
}, { passive: false });

****/

//添加网页默认加载执行的 JavaScript
wb.preloadScript(initScript)

wb.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script >alert("网页每加载一次，显示一次弹框")</script>
</head>
<body>已禁止刷新，禁止 Ctrl + 鼠标滚轮缩放。</body>
</html>
**/

winform.show();
win.loopMessage();