//web.view( WebView2 浏览器控件) - 调用 waitEle 等待节点
import win.ui;
/*DSG{{*/
var winform = win.form(text="Edge 浏览器控件 - web.view";right=1097;bottom=690;bgcolor=16777215)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);

wb.go("https://www.aardio.com/zh-cn/doc/");

//用法一：异步等待参数@1指定CSS选择器的节点，回调 aardio 函数
/*
wb.waitEle("#search-input",function(ok,err){
	wb.doScript("
		var searchInput = document.querySelector('#search-input');
		searchInput.value='多线程'; 
		searchInput.dispatchEvent(new Event('input', { bubbles: true, }));
	")
})
*/

//用法二：同步等待参数@1指定CSS选择器的节点
wb.waitEle("#search-input");
wb.doScript("
var searchInput = document.querySelector('#search-input');
searchInput.value='多线程'; 
searchInput.dispatchEvent(new Event('input', { bubbles: true, }));
")

 
/*
也可以用 CDP （Devtool 接口）实现上面的功能，
请参考『 范例 / Web 界面 / web.view / Devtool 接口』
*/

winform.show();
win.loopMessage();