//COM 接口 - 修改集合值
import console.int; 
import com.doc;

var docx = com.doc("/test.docx")
docx.Visible = true;
  
//加 set 前缀修改集合值（带参数属性）
docx.ActiveDocument.setBuiltinDocumentProperties("Title", "新标题"); 

//这个 value 比较特别，直接写属性会报错（需要 DocumentProperty 类型 ）
//docx.ActiveDocument.BuiltinDocumentProperties("Title").value = "新标题";

//读属性可直接返回字符串，但 getBuiltinDocumentProperties("Title") 返回的又是 DocumentProperty
var title = docx.ActiveDocument.BuiltinDocumentProperties("Title").value;
console.log("新标题: " ,title ); 

docx.Save();  
docx.quit(); 