//异步取 Cookies
import win.ui;
/*DSG{{*/
var winform = win.form(text="获取 Cookies / CDP 协议";right=759;bottom=469;bgcolor=16777215)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform); 
winform.show();

//打开页面
wb.go("https://bbs.aardio.com");

//获取 Cookies 需要等待页面打开 
wb.waitEle("body"); //等待 CSS 选择器指定的节点

//参数 @3 指定异步回调函数以获取结果。
wb.cdp("Network.getCookies",
	{urls={"https://bbs.aardio.com"}},//参数可省略
	function(result){
		//上面的 CDP 调用会立即返回，不会阻塞等待 CDP 调用结果
		import console;
		console.dumpJson(result.cookies);
		//https://chromedevtools.github.io/devtools-protocol/tot/Network/#method-getCookies
	} 
);

/*
web.rest 所有客户端可自动获取 web.view 的 Cookies ：

import web.rest.jsonLiteClient;
var http = web.rest.jsonLiteClient();
http.setCookies(wb);
*/
 
winform.show();
win.loopMessage();