//自动关闭弹框
import win.ui;
/*DSG{{*/
var winform = win.form(text="CDP 事件 - 自动关闭对话框";right=818;bottom=507)
winform.add()
/*}}*/

import web.view; 
var wb = web.view(winform);
winform.show();
 
//允许监听页面事件
wb.cdp("Page.enable");

//订阅 CDP 事件
//https://chromedevtools.github.io/devtools-protocol/tot/Page/#event-javascriptDialogOpening
wb.cdpSubscribe("Page.javascriptDialogOpening",function(dlg){
	/*
	dlg.message 是对话框文本。
	dlg.type 是对话框类型
	dlg.url 对话框所在页面网址
	*/
	
	//自动关闭弹框
	wb.cdp("Page.handleJavaScriptDialog",{accept=true})
})
 
wb.html = /**
<script type="text/javascript">alert("测试弹框")</script>
**/
win.loopMessage();