//校验输入文本
import win.ui;
/*DSG{{*/
var winform = win.form(text="文本框限制输入金额";right=759;bottom=469)
winform.add(
edit={cls="edit";left=140;top=136;right=483;bottom=163;align="right";edge=1;z=1}
)
/*}}*/

//在 winform.edit 控件内关闭输入法避免误输非英文字符
winform.edit.disableInputMethod();

//设置默认输入提示，文本为空且控件失去焦点时显示
winform.edit.setCueBannerText("请输入金额");

//控件文本变更时触发 onChange 事件 
winform.edit.onChange = function(){  
	
	/*
	下面的函数用于限制编辑框只能输入数值，并且只能是表示货币金额的数值。
	如果输入错误则自动修正输入文本，并将输入光标移动到文本尾部并在编辑框内用气泡提示显示错误文本。
	
	用参数 @1 指定的模式串匹配与校验输入文本，
	用参数 @2 指定输入错误时显示的气泡提示文本。   
	*/
	winform.edit.validateText("<\d+\.\d\d>|<\d+\.\d>|<\d+\.>|<\d+>",
		"不能接受的字符","只能在此输入金额，小数点后不能超过 2 位!"); 
}

//显示窗体
winform.show();

//启动界面线程消息循环
win.loopMessage();