<?= '\xEF\xBB\xBF' ?><?xml encoding="utf-8"?>
<>
<InputFile><?= owner.main ?></InputFile>
<OutputFile><?= owner.output ?></OutputFile>
<Files>
<Enabled>True</Enabled>
<DeleteExtractedOnExit><?= 
(owner.deleteExtractedOnExit ? "True" : "False" )//是否在退出时删除释放的文件，如果没有设置释放就不用管
?></DeleteExtractedOnExit>
<CompressFiles><?= 
(owner.compressFiles ? "True" : "False" ) //压缩文件，没必要设置
?></CompressFiles>
<Files>
<?= owner.xmlFiles ?>
</Files>
</Files>
<Registries>
<Enabled>False</Enabled>
<Registries>
<Registry>
<Type>1</Type>
<Virtual>True</Virtual>
<Name>Classes</Name>
<ValueType>0</ValueType>
<Value/>
<Registries/>
</Registry>
<Registry>
<Type>1</Type>
<Virtual>True</Virtual>
<Name>User</Name>
<ValueType>0</ValueType>
<Value/>
<Registries/>
</Registry>
<Registry>
<Type>1</Type>
<Virtual>True</Virtual>
<Name>Machine</Name>
<ValueType>0</ValueType>
<Value/>
<Registries/>
</Registry>
<Registry>
<Type>1</Type>
<Virtual>True</Virtual>
<Name>Users</Name>
<ValueType>0</ValueType>
<Value/>
<Registries/>
</Registry>
<Registry>
<Type>1</Type>
<Virtual>True</Virtual>
<Name>Config</Name>
<ValueType>0</ValueType>
<Value/>
<Registries/>
</Registry>
</Registries>
</Registries>
<Packaging>
<Enabled>False</Enabled>
</Packaging>
<Options>
<ShareVirtualSystem><?=
(owner.shareVirtualSystem ? "True" : "False" )//将虚拟系统共享到子进程
?></ShareVirtualSystem>
<MapExecutableWithTemporaryFile><?=  
(owner.mapExecutableWithTemporaryFile? "True" : "False" )//使用临时文件映射可执行文件
?></MapExecutableWithTemporaryFile>
<AllowRunningOfVirtualExeFiles><?= 
(owner.allowRunningOfVirtualExeFiles? "True" : "False")  //允许运行虚拟可执行文件
?></AllowRunningOfVirtualExeFiles>
</Options>
</>