import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio + Python";right=759;bottom=469;parent=...)
winform.add()
/*}}*/

import web.form;
var wb = web.form( winform );
wb.noScriptErr = true;

wb.html = /** 
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />  
    <title>Python</title> 
	<style>body { font-family: "Segoe UI", sans-serif;  }</style>
	<script>
	
	window.pythonVersion = "py3"
	onClickVersion = function(radio){
		document.getElementById("py3").style.display = "none";
		document.getElementById("process").style.display = "none";
		document.getElementById("py2").style.display = "none";
		document.getElementById(radio.value).style.display = "";
		window.pythonVersion = radio.value;
	}
	
	</script>
</head>
<body style="white-space:pre;font-size:14pt;word-wrap: break-word;word-break: normal;overflow:hidden"><span id="py3" style="font-size:12pt;"><a href="https://mp.weixin.qq.com/s/Vb0Tq9YMbz68KuxM4sqE-Q">aardio  + Java 混合开发快速入门</a>

用 aardio + Java 生成的软件，支持自带 Java 运行时（JRE）。
可使用 java.path.setJreHome() 自定义 JRE 路径。
可将与 JRE 一起打包或转换为独立 EXE 程序。

程序也可以不携带 JRE。aardio 可自动搜索系统安装的 JRE，找不到可自动下载。

默认会在应用程序根目录下的 /java 目录搜索 *.jar 或 Java 类。
应用程序根目录在开发时指工程目录，发布后指 EXE 目录。
支持内存加载 Java 编写的 class 文件。

请参考以下入门范例：
<span style="color:green">aardio 范例程序 &gt; 调用其他语言 &gt; Java</span>
</span> 
 
**/
winform.setTimeout( 
	function(){
		wb.html = wb.html;	
	},10
);	

wb.BeforeNavigate2 = function( pDisp, url, flags, targetFrame, postData, headers, cancel ) { 
	import process;
	process.openUrl(url);
	return url, flags, targetFrame, postData, headers, true;
}

winform.getTemplatePath = function(){
	return io.fullpath("/template/java/default") 
}

winform.show(true);
win.loopMessage();
return winform;