//aardio 调用 Python 如何指定命名参数
import console;
import py3;

var requests = py3.import("requests");
var ses = requests.Session();

/*
pyObject.$method() 等价于 pyObject.method.invoke() 。

如果 pyObject.method.invoke( kwargs ) 的第一个参数 @kwargs 是表对象，
则表中的名值对用于指定命名参数，其他数组成员作为匿名参数按索引顺序传给 Python 函数。

@kwargs 参数如果是表，且『先写名值对』，在 aardio 中就可以省略外层的 {}， 
*/
var res = ses.$get(verify=false,"https://www.aardio.com");

console.log( res.text );
/*
如果开全局代理，Python 可能会报错（SSLEOFError），
这个问题是 Python 的问题与 aardio 无关，解决方案请自行上网搜索。

改用 aardio 中的 inet.http 或 web.rest.client 可自动支持全局代理。
*/

console.pause()