//提问前必读
//按F5查看
?><head><title>aardio + Python 提问前必读</title></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>
Python 支持库的所有功能都在这里提供了完整的范例和文档，
不会有任何 aardio 能做到的功能 —— 没有放到范例里，或者找不到。
如果您的问题是：“aardio 能不能像 Python 这样或那样？”，那么回答是：“不能！”。

aardio + Python 入门教程系列：
https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzA3Njc1MDU0OQ==&action=getalbum&album_id=2270340412479438855#wechat_redirect

▶ aardio 中的 Python 还是原来的 Python。
——————————————————————————————————————————————————————————————
如果希望改变 Python ，例如期望不要 Python 运行时就能运行 Python ，
或期望 Python 更好地保护源码。请直接到 Python 官网反馈这些想法。

▶ Python 代码多按了个空格就出错：
——————————————————————————————————————————————————————————————
Python 是缩进敏感的语言，乱按空格就会出错 —— Python 语法规则就这样。

▶ 运行 Python 代码时重复启动 aardio.exe
——————————————————————————————————————————————————————————————
这是因为您没有生成 EXE ，直接在开发环境中运行 Python 代码。
而您的 Python 代码（或模块）需要在运行时会重复启动 Python.exe ，误将 aardio.exe 作为 Python.exe 启动了。
这类 Python 程序不支持进程内调用，改用 aardio 提供的 process.python 做进程外调用就可以了。

如果一定要用 py3 扩展库这种进程内调用，可以试试在 main.aardio 中加上
if( #_ARGV && !_STUDIO_INVOKED) return py3.run( _ARGV ) 
然后生成 EXE 以后再运行。

▶ 用 py3.pip 安装 Python 模块时重复启动 aardio.exe
——————————————————————————————————————————————————————————————
这是因为 Python 模块在安装或运行时误将 aardio.exe 作为 Python.exe 启动了。
这类模块改用 py3.pip.process 执行进程外安装就可以了，其他参数不用改动。

▶ 如果安装 Python 模块遇到其他困难：
——————————————————————————————————————————————————————————————
aardio 中的 Python 还是原来的 Python，并没有什么不同。
Python 模块提取绿色版确实麻烦，但有没有 aardio 操作都一样，也一样麻烦甚至会更麻烦。 

aardio 提供了 py3.pip ，安装模块已经很容易。
但每个模块安装失败的原因都是不一样的，很多都是连 Python 和模块作者自己都解决不了的问题。
这类安装和使用 Python 模块的纯 Python 问题 —— 原则上请自行处理。

▶ 举个具体的例子：
——————————————————————————————————————————————————————————————
我从 Python 安装文件中复制出 tkinter 的相关文件，然后怎么都加载不成功，
一直说找不到 tcl 目录，就这一目录就 7.5MB , 1260 个文件，然后怎么放都不行。

网上查了一下说要设定环境变量，设了还是不行。
然后看到一个 Python 用户总结的心得 —— 他说网上的方法都不行，就他的行。
可是我试了一下 —— 他的方法还是不行。

然后我仔细看 tkinter 的错误信息，
发现他这个错误信息很有趣，一直往上层目录查找 /lib/tcl**** …… 找不到就一直找到根目录然后报错。
于是我试着把 tkinter 移到下层目录。把 tcl 目录移到他上层改名为 "lib" --- 问题解决。

类似这些坑每个 Python 模块都不相同，
Python 模块自己都没提供文档，全网都找不到资料。

aardio 无法事先提供解决所有 Python 第三方模块安装问题的文档，
也无法解答这类问题。
</pre>
<script>external.hitMax();</script>