//提问前必读
//按F5查看
?><head><title>aardio + Python 提问前必读</title></head><body style="font:15px/21px 'Microsoft YaHei'; color: #222;"><pre>

▶ aardio 中的 Python 还是原版的 Python。
—————————————————————————————————————————————————————————————— 
aardio 并没有改变 Python 任何东西，也不能影响 Python 的运行环境，
aardio 只是按照 Python 的规定指定了有限的几个调用参数。 

Python 扩展库是开源的，
aardio 欢迎大家共同审查与纠正可能存在的错误。

但使用 Python 并不是就不会遇到任何麻烦和问题。

有的用户 Python 基础语法都不看，
不知道在 Python 时按错一个空格就是语法错误。 

还有用户安装 Python 模块这种简单的事都叫苦连天，  
如果作为开发者，添加个 Python 模块这点小麻烦自己都搞不定，
那么你开发的程序、写的 Python 代码，可能也并没有发布给别人使用的价值。

无论是 aardio 还是 Python ，作为编程工具都有一定的门槛，并不是所有人都能用好。

▶ 运行 Python 代码时重复启动 aardio.exe
——————————————————————————————————————————————————————————————
这是因为您的 Python 代码（或模块）需要在运行时会重复启动 Python.exe ，
误将 aardio.exe 作为 Python.exe 启动了。这类 Python 程序不支持进程内调用，
改用 aardio 提供的 process.python 做进程外调用就可以了。

▶ 用 py3.pip 安装 Python 模块时重复启动 aardio.exe
——————————————————————————————————————————————————————————————
原因同上，改用 py3.pip.process 执行进程外安装就可以了。

</pre>
<script>external.hitMax();</script>