//F1 快捷键触发器
import ide;
import inet.url;
import fsys;
import key;
 
if(key.getStateX("SHIFT")){ 
	ide.createProcess("~\example\Web\REST\aiChat.aardio");
	return; 
} 

var hwnd = ...;

import win.ui.ctrl.edit;
var edit = win.ui.ctrl.edit();
edit.hwnd = hwnd;

var text = edit.selText
if(#text){
	text = string.trim(text);
	
	var op = string.match(text,"^\s*(<\p+>|<@/*DSG{{*/@>|<DSG>|<%\[\]>)\s*$");
	if(op){
		 
		var url = "doc://guide/language/special-characters.html"
		if(op==">>" || op=="<<" || op==">>>"){ 
			url = "doc://language-reference/operator/bitwise.html"
		}
		elseif(op == "===" || op == "!==" || op == "==" || op == "!="){
			url = "doc://language-reference/operator/equality.html"
		}
		elseif(op == "+" || op == "/" || op == "%" || op == "**"){
			url = "doc://language-reference/operator/arithmetic.html"
		}
		elseif(op == ">" || op == "<" || op == ">=" || op == "<="){
			url = "doc://language-reference/operator/comparison.html"
		}
		elseif(op == "!" || op == "||" || op == "&&"){
			url = "doc://language-reference/operator/logical.html"
		}
		elseif(op == "#"){
			url = "doc://language-reference/operator/len.html"
		}
		elseif(op[1] == '['#){
			url = "doc://language-reference/operator/member-access.html"
		}
		elseif(string.match(op,"^/\*+$")) {
			op = "/*";
			url="doc://language-reference/basic-syntax.html"
		}
		elseif(string.match(op,"^\*+/$")) {
			op = "*/";
			url="doc://language-reference/basic-syntax.html"
		}
		elseif(op=="//"){
			url="doc://language-reference/basic-syntax.html"
		}
		elseif(op=="?=" || op=="?!"){
			url="doc://library-guide/builtin/string/patterns.html#lookahead"
		}
		
		if(!string.indexOf(url,"#")){
			url = inet.url.appendExtraInfo(url,{q=op}); 
		}
		
		ide.openDocument(url);
		return; 
	}
	
	if(string.find(text,"^\\\w$")){
		ide.openDocument("doc://library-guide/builtin/string/patterns.html"+"#classes");
		return;
	}
	
	
	text = string.trim(text,".");
	var libPath = string.match(text,"^!\w(\w[\.\w]+)\.[^\.\s]+!\W$");
	var builtin = {table=1;string=1;raw=1;io=1;com=1;math=1;time=1;thread=1;fiber=1;global=1;ide=1};
	
	var filePath = io.libpath(text) || (#libPath && io.libpath(libPath) );
	if(text == "win.form" || text == "winform" || text == "mainForm"
		|| libPath == "winform" || libPath == "mainForm"){
		filePath = ..io.libpath("win.ui");
	}
	
	var url;
	
	var mapUrl = {
		"var":"doc://language-reference/variables-and-constants.html#var",
		"null":"doc://language-reference/datatype/datatype.html",
		"and":"doc://language-reference/operator/logical.html", 
		"not":"doc://language-reference/operator/logical.html", 
		"or":"doc://language-reference/operator/logical.html",
		"false":"doc://language-reference/datatype/datatype.html", 
		"true":"doc://language-reference/datatype/datatype.html",
		"if":"doc://language-reference/statements/branching.html", 
		"else":"doc://language-reference/statements/branching.html", 
		"elseif":"doc://language-reference/statements/branching.html",
		"select":"doc://language-reference/statements/branching.html", 
		"case":"doc://language-reference/statements/branching.html",
		"for":"doc://language-reference/statements/looping.html", 
		"in":"doc://language-reference/statements/looping.html",
		"while":"doc://language-reference/statements/looping.html", 
		"do":"doc://language-reference/statements/looping.html",
		"break":"doc://language-reference/statements/looping.html", 
		"continue":"doc://language-reference/statements/looping.html",
		"try":"doc://language-reference/statements/try.html", 
		"catch":"doc://language-reference/statements/try.html",
		"class":"doc://language-reference/class/class.html", 
		"ctor":"doc://language-reference/class/class.html",
		"function":"doc://language-reference/function/definitions.html",
		"lambda":"doc://language-reference/function/lambda.html",
		"λ":"doc://language-reference/function/lambda.html",
		"return":"doc://language-reference/function/result.html", 
		"namespace":"doc://language-reference/namespace.html",
		"import":"doc://library-guide/import.html",
		"with":"doc://language-reference/namespace.html",
		"this":"doc://language-reference/class/class.html", 
		"owner":"doc://language-reference/function/owner.html",
		"global":"doc://language-reference/namespace.html",
		"self":"doc://language-reference/namespace.html",
	}
 
	if( mapUrl[text] ){
		url = mapUrl[text] ;
	}
	elseif(text=="lambda"  || text = "λ"){
		url = "doc://language-reference/function/lambda.html";
	}
	elseif(text=="lambda"  || text = "λ"){
		url = "doc://language-reference/function/lambda.html";
	}
	elseif(filePath){
		var filePath = fsys.path.relative(filePath,"~/lib/");
        filePath = fsys.path.replaceExt(filePath,".html");
        filePath = io.joinpath("library-reference",filePath);
        filePath = string.replace(filePath,"\\","/");
        url = "doc://"+filePath;	
	}
	elseif(builtin[text]){
		url = "doc://library-reference/"+text+"/_.html"
	} 
	elseif( #libPath && builtin[libPath] ){ 
		url = "doc://library-reference/"+libPath+"/_.html"
	}
	
	if(url){
		if(!string.indexOf(url,"#")){
			url = ..inet.url.appendExtraInfo(url,{q=text});	
		}
		
		ide.openDocument(url); 
		return;	
	}
	
	var url = inet.url.appendExtraInfo("http://api.aardio.com/search",{
		q = '```aardio \n' + text + '\n```';
	})
	
	raw.execute( url,"","open",5/*_SW_SHOW*/,..io.fullpath("~/")
		,ide.getMainHwnd() //如果不指定句柄，浏览器不会前置
	)

	return;
}

ide.openDocument("doc://main.md");