import wsock.tcp.asynHttpServer;

namespace web;
ruffle = ..wsock.tcp.asynHttpServer();
ruffle.run( {
	["/ruffle/9541e862775deeb49470.wasm"] = $"~\lib\web\ruffle\.res\9541e862775deeb49470.wasm";
	["/ruffle/75a2b30a5d3fb1a3431d.wasm"] = $"~\lib\web\ruffle\.res\75a2b30a5d3fb1a3431d.wasm";
	["/ruffle/core.ruffle.9fa2f1e6feaba5f6767a.js"] = $"~\lib\web\ruffle\.res\core.ruffle.9fa2f1e6feaba5f6767a.js";
	["/ruffle/core.ruffle.1c418e86b251861b5eca.js"] = $"~\lib\web\ruffle\.res\core.ruffle.1c418e86b251861b5eca.js";
	["/ruffle/ruffle.js"] = $"~\lib\web\ruffle\.res\ruffle.js";
});
	
ruffle.defaultUrl = ruffle.getUrl("/ruffle/ruffle.js") 

/**intellisense()
web.ruffle = 单线程异步 HTTP 服务端，wsock.tcp.asynHttpServer 对象，\n可使用 defaultUrl 属性返回 "/ruffle/ruffle.js" 访问地址。\n!stdasynHttpServer.
end intellisense**/

/*
https://ruffle.rs/#downloads
https://github.com/ruffle-rs/ruffle/wiki/Using-Ruffle#configuration-options
*/
