//Markdown 窗口控件
import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add()
/*}}*/

import web.form.simpleMarkdown;
var wb = web.form.simpleMarkdown(winform);
winform.show();

var markdown = /*
# hello, markdown!

| Syntax      | Description |
| ----------- | -----------: |
| Header      | Title       |
| Paragraph   | Text        |
 

```aardio 
for(i=1;10;1){
	print(i);	 
}

```
*/

wb.write(markdown);

win.loopMessage();
