//调用 Showdown 解析 Markdown 为 HTML
import console;
	
var text = /*
# hello, markdown!

| Syntax      | Description |
| ----------- | -----------: |
| Header      | Title       |
| Paragraph   | Text        |

- [x] This task is done
- [ ] This is still pending

```aardio
print("你好");
```
*/

import web.script.showdown;
var showdown = web.script.showdown;

//创建 Markdown 解析器
var converter = showdown.Converter({ tasklists:true });

//解析 Markdown 并返回 HTML
var html= converter.makeHtml(text);

//在控制台输出结果
console.log(html);

console.pause();