//chm 帮助文档
namespace process;

class chm {
	ctor( chmPath,htmlPath ){
		if(!htmlPath){
			htmlPath = chmPath;
			chmPath = null;
			
			if(..string.startWith(htmlPath,"chm://",true)){
				htmlPath = ..string.right(htmlPath,-7);
			}
		}
		
		return htmlPath ? ..raw.execute("hh.exe",`"mk:@MSITStore:`  
			+ ..io.fullpath(chmPath || "~\help\aardio.chm") + "::" + htmlPath + `"`);
	}; 
} 

/**intellisense()
process.chm = 用于打开 CHM 帮助文档。
process.chm(.(chmPath,htmlPath) = 打开 CHM 帮助文档。\n@chmPath 指定 chm 文件路径，省略则默认打开 aardio 文档。\n@htmlPath 指定页面路径
process.chm(.(chmUrl,htmlPath) = 打开 chm:// 协议帮助文档。
end intellisense**/