import win.ui;
/*DSG{{*/
var winform = win.form(text="mmseg test";right=759;bottom=469)
winform.add(
richedit={cls="richedit";left=38;top=33;right=723;bottom=423;bgcolor=16777215;edge=1;hscroll=1;multiline=1;vscroll=1;wrap=1;z=1}
)
/*}}*/

import mmseg
var str = /*
一些普通名词作为专有名词使用时，通常需要大写首字母以示区分。
例如 Python, python 分别表示不同的意思。

但有些名词本就是专有名词，并不需要大写首字母。
例如 eBay，iPhone，adidas ，aria2 …… 以及 aardio 。

logo 里使用小写首字母品牌或产品名称就更多了。
小写首字母体现友好、接地气、非传统、简洁、务实与创新的精神。 

aardio 在编码中也保持小写首字母的驼峰式命名风格。
仅仅在调用其他语言编写的接口或组件时，会保持原来的大写首字母以示区分。
*/

//加词，也可以用 mmseg.loadWords 加载词典文件
mmseg.addWord("接地气")

for word,attr in mmseg.each(str){
    winform.richedit.appendText( word," " )
}
 
winform.show() 
win.loopMessage();