//CGI 调用
import win.ui;
/*DSG{{*/
var winform = win.form(text="Hello World / PHP_CGI 服务器";right=759;bottom=469)
winform.add()
/*}}*/

import web.form;
var wb = web.form( winform);

/*
PHP 快速入门
https://quickref.me/zh-CN/docs/php.html
https://learnxinyminutes.com/docs/zh-cn/php-cn/
*/

var code = /*
<html>
<head> 
	<meta charset="utf-8">
	<title>PHP 测试</title>
</head>
<body>
	<?php echo '<p>Hello World / PHP_CGI 服务器</p>'; ?>
</body> 
*/
string.save("/test.php",code);
	
//导入 php 扩展库自带的 PHP 5.2 CGI 服务端
import process.php.5.2;

//去掉版本号则自动搜索可用 PHP （搜索顺序请参考 process.php.cgiPath 文档） 。 
//import process.php;

/*
启动多线程 HTTP 服务端，此服务端默认自动分配空闲端口。
此函数在同一线程可多次调用不会重复启动 HTTP 服务端。
当前线程结束 HTTP 服务端会自动退出。

此函数返回参数（参数可指定嵌入资源路径）指定页面的网址。
*/
var url = process.php("/test.php");
wb.go(url);//调用浏览器组件显示网页

winform.show();
win.loopMessage();