//发送 JSON
import inet.http;
import web.rest.jsonClient;
import web.json;

import console.int; 
console.showLoading(" 正在发送请求");

//创建 HTTP 客户端对象
var http = inet.http(); 
 
//发送 POST 请求，如果 POST 数据为 JSON 则自动设置 JSON 请求头
var data = http.post("http://eu.httpbin.org/post",
	web.json.stringify({ username = "user"; password = "pwd" })
); 

/*
改用 web.rest.jsonClient 更简单，
发送表参数可自动转换为 JSON，返回 JSON 也可自动解析为表。
*/
var http = web.rest.jsonClient();
var data = http.post("http://eu.httpbin.org/post"
	,{ username = "user"; password = "pwd" } );
	
//更多范例请参考：\范例程序\Web 应用\REST
console.dumpJson(data);

