//string.database
import console
import string.database;
var strDb = string.database(",");

var txt = /*
Name,Starred,Contact_Id
"孟轲","0",0
*/ 

//解析数据
var dataTable = strDb.parse(txt); 
console.dump( dataTable ); //这里的 dataTable 与 strDb.dataTable 是同一个对象

//添加多行数据到 strDb.dataTable （也就是上面的 dataTable ）
strDb.push(
	{"张九龄","1",1 },
	{"张九龄2","2",2 }
)

//也可以添加一行的多个列
strDb.push("张九龄3","3",3);

//转换为文本
var str = strDb.stringify(); 

//在参数中指定要转换的其他数据表也是可以的
var str = strDb.stringify(dataTable); 

console.dump(str);
console.more();

console.dumpJson(dataTable);
console.pause();