//event-stream
import win.ui;
/*DSG{{*/
var winform = win.form(text="web.view - event-stream";right=753;bottom=434)
winform.add( 
)
/*}}*/

import web.view;
var wb = web.view(winform);

import wsock.tcp.simpleHttpServer;  
wb.eventSourceUrl = wsock.tcp.simpleHttpServer.startUrl(function(response,request,session){
	response.headers["Access-Control-Allow-Origin"] = "*"
	
	while (true) {    
		
		response.eventStream(
			event = "ping";
			data = { time = time() };
		) 
 
  		sleep(1000);
	} 
})

wb.html = /**
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
    html,body{ height:100%; margin:0; } 
    </style>
    <script type="text/javascript">
    	const evtSource = new EventSource("<?=owner.eventSourceUrl?>");
		 
		evtSource.onerror = function(err) {
  			console.error("EventSource failed:", err);
		};
		
		evtSource.addEventListener("ping", function(event) { 
  			const data = JSON.parse(event.data); 
  			document.body.insertAdjacentHTML("beforeEnd","<div>" + "ping at " + data.time + "</div>");
		});
		
		evtSource.onmessage = (event) => { 
		};
		 
    </script>
</head>
<body>
</body>
</html>
**/

winform.show();
win.loopMessage();