//表
import console;
/*
table（表）是 aardio 中唯一的复合数据类型，
除了非复合的基础数据类型以外，aardio 中几乎所有的复合对象都是表。
表可以容纳其他的数据成员，也可以嵌套包含其他的表。
chm://the%20language/datatype/table.html
*/ 

/*
aardio 中的表是哈希表（hashtable），
哈希表使用哈希算法存取，无序正是哈希表的最大优点（索引快如闪电）。
遍历哈希表的顺序并不一定会保持代码中书写的顺序。
*/
var tab = {
	c = "3";
	b = "2";
	a = "1";
}

/*
如果表中不定个数的成员的“键”是从1开始、有序、连续的数值，
那么这些成员构成一个有序数组。 

表总是可以同时包含数组、以及非数组成员， 
即使表不包含数组成员，我们也可以将表作为空数组处理。

在创建数组时，数组的键(又称为“下标”或“索引”)可以省略不写。
*/
var keys = {
	"c","b","a"
}

//用有序的数组排序
for(i,k in keys){
	//用无序的哈希表快速查找值
	console.log(k,tab[k]);
}
console.more(1);

//用有序的数组排序
table.sort(keys);

//用有序的数组排序
for(i,k in keys){
	//用无序的哈希表快速查找值
	console.log(k,tab[k]);
}

console.pause(true);