//对象数组
import com.cad
var cad = com.cad();
cad.Visible = true;  

var patternName = "ANSI31";
var patternType = 0 ;
var hatchObj = cad.ActiveDocument.ModelSpace.AddHatch(patternType, patternName, true);

/*
如果数组成员为普通 COM 对象（IDispatch 对象），在 COM 接口中自动转换为 VT_DISPATCH 类型 SafeArray。
细节请参考「aardio 范例 / COM 组件 / 进阶提示 / 类型转换规则」
*/
var outerLoop = { cad.ActiveDocument.ModelSpace.AddCircle({0;0;0}, 1) };

hatchObj.AppendOuterLoop (  outerLoop } );
hatchObj.Evaluate();

cad.ActiveDocument.Regen(cad.acActiveViewport);