import dotNet;

if(table.getByNamespace("System.Windows.Automation['3']")){
	return;
}

::UIAutomationTypes := dotNet.load("UIAutomationTypes");
::UIAutomationClient := dotNet.load("UIAutomationClient");
::UIAutomationClient.import("System.Windows.Automation"); 

namespace System.Windows.Automation{
    
	var types = {
		"AsyncContentLoadedEventArgs";
		"AutomationElementIdentifiers";
		"AutomationEvent";
		"AutomationEventArgs";
		"AsyncContentLoadedState";
		"AutomationIdentifier";
		"AutomationPattern";
		"AutomationProperty";
		"AutomationPropertyChangedEventArgs";
		"AutomationTextAttribute";
		"ControlType";
		"DockPatternIdentifiers";
		"DockPosition";
		"ExpandCollapsePatternIdentifiers";
		"ExpandCollapseState";
		"GridItemPatternIdentifiers";
		"InvokePatternIdentifiers";
		"ItemContainerPatternIdentifiers";
		"MultipleViewPatternIdentifiers";
		"OrientationType";
		"RangeValuePatternIdentifiers";
		"RowOrColumnMajor";
		"ScrollAmount";
		"ScrollItemPatternIdentifiers";
		"ScrollPatternIdentifiers";
		"SelectionItemPatternIdentifiers";
		"SelectionPatternIdentifiers";
		"StructureChangedEventArgs";
		"StructureChangeType";
		"SupportedTextSelection";
		"SynchronizedInputPatternIdentifiers";
		"SynchronizedInputType";
		"TableItemPatternIdentifiers";
		"TablePatternIdentifiers";
		"TextPatternIdentifiers";
		"TogglePatternIdentifiers";
		"ToggleState";
		"TransformPatternIdentifiers";
		"TreeScope";
		"ValuePatternIdentifiers";
		"VirtualizedItemPatternIdentifiers";
		"WindowClosedEventArgs";
		"WindowInteractionState";
		"WindowPatternIdentifiers";
		"WindowVisualState"; 
		"Text"; 
	}
	
	for(k,v in types){ 
		self[[v]] = ::UIAutomationTypes.import("System.Windows.Automation."+v); 
	} 
	
	Text.SafeTextRangeHandle = ::UIAutomationClient.import("System.Windows.Automation.Text.SafeTextRangeHandle"); 
	Text.TextPatternRange = ::UIAutomationClient.import("System.Windows.Automation.Text.TextPatternRange"); 
	
	AutomationElement[["NotSupported"]] = AutomationElement.NotSupported;
	
	And = function(cond,isNot){
		var arr = {}
		for k,v in ..table.eachName(cond){
			if(k=="ControlType"){
				if(type.isString(v)){
					v = ControlType[v];
				}
			}
			..table.push(arr,PropertyCondition(AutomationElement[k+"Property"],v));
		}
		 
		return isNot? NotCondition(AndCondition(arr))  : AndCondition(arr);
	}
	
	Or = function(cond,isNot){
		var arr = {}
		for k,v in ..table.eachName(cond){
			if(..table.isArray(v)){
				for(i,v in v){
					if(k=="ControlType"){
						if(type.isString(v)){
							v = ControlType[v];
						}
					}
					..table.push(arr,PropertyCondition(AutomationElement[k+"Property"],v));
				
				} 
			}
			else {
				if(k=="ControlType"){
					if(type.isString(v)){
						v = Automation.ControlType[v];
					}
				}
				..table.push(arr,PropertyCondition(AutomationElement[k+"Property"],v));
			} 
		}
		
		return isNot? NotCondition(OrCondition(arr))  : OrCondition(arr);
	}
	
	FindByAnd = function(cond,root){
		return (root || AutomationElement.RootElement).FindFirst(TreeScope.Descendants, And(cond) )  
	} 
	
	FindByOr = function(cond,root){
		return (root || AutomationElement.RootElement).FindFirst(TreeScope.Descendants, Or(cond) )  
	}
}

/**details(说明)
不建议在同一进程中同时导入 System.Windows.Automation，System.Windows.Automation.3。
如果先导入了 System.Windows.Automation.3 则导入 System.Windows.Automation 时忽略不作任何操作。
end details**/

/**intellisense()
System.Windows.Automation = .NET System.Windows.Automation 组件。\nSystem.Windows.Automation.3 扩展库可导入兼容的库。\n用法相同且扩展了部分接口。\n[相关文档](https://learn.microsoft.com/zh-cn/dotnet/api/system.windows.automation?view=netframework-4.6)\n!dotNetNameSpace.
end intellisense**/

/*****intellisense(System.Windows.Automation)
And(与条件表) = @.And({\n	ClassName = "Notepad",\n	ControlType = "Window";\n})  
And(或条件表) = @.And({\n	ClassName = {"RichEditD2DPT","RICHEDIT50W","Edit" }\n})  
FindByAnd(与条件表) = @.FindByAnd({\n	ClassName = "Notepad",\n	ControlType = "Window";\n})  
FindByOr(或条件表) = @.FindByOr({\n	ClassName = {"RichEditD2DPT","RICHEDIT50W","Edit" }\n})  
end intellisense*****/
