{
[1]="D:\huangyx\projects\aardio\AddrCal\default.aproj";
[2]="D:\huangyx\projects\aardio\xianggelila\default.aproj";
[3]="D:\huangyx\projects\aardio\prototool\default.aproj";
[4]="D:\huangyx\projects\aardio\sun\default.aproj";
[5]="D:\huangyx\编程\开发工具\aardio\aardio_github\aardio\codes\范例程序\C) 文件操作\3) asar打包解包\WinAsar.aproj";
[6]="D:\huangyx\projects\aardio\UIDemo1\default.aproj";
[7]="D:\huangyx\编程\开发工具\aardio\example\plus.新年快乐\新年快乐.aproj";
[8]="D:\huangyx\projects\aardio\S1DH\default.aproj";
[9]="D:\huangyx\编程\开发工具\aardio\example\wubi-lex-master\default.aproj"
}