//操作安卓手机
import win.ui;
/*DSG{{*/
var winform = win.form(text="安卓手机扫码配对，无线调试";right=564;bottom=593;bgcolor=16777215)
winform.add(
edit={cls="edit";left=19;top=17;right=544;bottom=573;db=1;dl=1;dr=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

winform.show();

import process.adb.connecter; 

//自动连接安卓手机
if process.adb.connecter(){   
		 
		//执行 shell 命令
		var adb = process.adb.shell("ls"); 
		var out = adb.readAll(); //读取进程输出，adb 是一个 process.popen 对象，请参考该库函数文档。
		winform.edit.print(out); 
} 
else {
	winform.msgboxErr("连接失败，请输入正确端口")
} 

win.loopMessage();