//安卓投屏
import win.ui;
/*DSG{{*/
var winform = win.form(text="安卓手机无线投屏";right=564;bottom=554;bgcolor=16777215)
winform.add(
edit={cls="edit";left=19;top=21;right=544;bottom=535;db=1;dl=1;dr=1;edge=1;hscroll=1;multiline=1;vscroll=1;z=1}
)
/*}}*/

//自定义手机按键，左侧为电脑键名，右侧为手机按键函数名
var KEYMAP = {
	down = { ["ESC"] = "keyBack" };
} 

//自定义手机按键
import key.hook;
winform.startKeyHook = function(hwndScrpy){
 	if(winform.keyHook)return;
	
	//创建键盘钩子	 
	winform.keyHook = key.hook(); 

	//按键回调函数
	winform.keyHook.mapKey(KEYMAP,process.adb,hwndScrpy); 
}

import process.adb.connecter;

//自动连接安卓手机
if process.adb.connecter(){ 
	
		winform.show();
		
		import process.scrcpy; 
		var scrcpy = process.scrcpy();
 		
		//指定启动参数
		//https://github.com/Genymobile/scrcpy/wiki/README.zh-Hans
		scrcpy.arguments = { 
			
			//支持小驼峰参数名（自动转换为连字符风格）
			powerOffOnClose = true;
			
			//也可以这样写参数
			"--always-on-top","--stay-awake";
			
			//或者这样写
			"--window-title":"标题：我的设备";
		}
		
		//启动 scrcpy
		var prcs,err = scrcpy.open(); 
		prcs.logResponse(winform.edit);
		//prcs.killOnExit(); //退出主进程时自动退出 scrcpy 。 
		//prcs.close();//可选关闭进程管道，不会退出 scrcpy 。
		
		//发送快捷键，支持的快捷键列表：
		//https://github.com/Genymobile/scrcpy/wiki/README.zh-Hans#%E5%BF%AB%E6%8D%B7%E9%94%AE
		scrcpy.modKey("SHIFT","O"); //第一个 MOD（ALT）键不用写，后面每个参数指定一个键名
		
		
		//最小化
		winform.show(6/*_SW_MINIMIZE*/);
		
		//自定义手机键盘
		winform.startKeyHook(scrcpy.hwnd); 
}
else {
	winform.edit.print("未连接手机");
}
 
winform.show();
win.loopMessage();