//自动完成2
import win.ui;
/*DSG{{*/
var winform = win.form(text="自动完成( 固定列表数据,请输入字母f )";right=600;bottom=400)
winform.add(
combobox={cls="combobox";left=82;top=48;right=231;bottom=72;edge=1;items={};mode="dropdown";z=1}
)
/*}}*/

var itemData = {"fun1";"fun12";"fun123";"fun1234"}
winform.combobox.items = itemData;

//编辑文本时触发
winform.combobox.onEditChange = function(){ 
 
    var text = winform.combobox.text;
    var items = table.filter( itemData, lambda(v) string.startWith(v,text) ); 
    winform.combobox.autoComplete(items);  
}

//在下拉列表上用方向键移动选项，或单击回车确认同时变更选项触发
winform.combobox.onListChange = function(){ 
	
}

//用在下拉列表上单击、回车触认选项时触发（即使选项没有变更）
winform.combobox.onOk = function(){ 
	
}

//取消选择，例如直接点击其他控件，或直接按ESC键，直接关闭窗口等等
winform.combobox.onCancel = function(){ 
 
}

winform.show() 
win.loopMessage();