//用剪贴板发送文本
import key;
import win.clip;
import process;
import winex;
 
//打开写字板
process.executeWaitInput("notepad.exe");

//等待激活的窗口句柄，文本框句柄
var hwnd,hEdit = winex.waitActive(,,"Notepad"
	,"<RichEditD2DPT>|<Edit>");//模式语法：类名为 RichEditD2DPT 或 Edit
 
function ctrlV(str){
	win.clip.write(str);
	key.combine("CTRL","V");	
}

ctrlV("测试用 Ctrl+V 发送字符串");

/*
其他发送字符串函数：

key.send();
key.sendString();
winex.say();
winex.sayIme();
winex.sayAnsi();
winex.sayImeAnsi();
winex.sendString();
winex.setText();
winex.key.send();
*/