//string.csv 库 - 读写 CSV 文件
import console;
import string.csv;

//创建 CSV 数据库对象
var csv = string.csv(",");

//CSV 格式测试数据
var txt = /*
Name,Starred,Contact_Id
"孟轲","0",0
*/ 

//解析数据
var csvTable = csv.parse(txt); 
console.dump( csvTable ); //这里的 csvTable 与 csv.dataTable 是同一个对象

//添加多行数据到 csv.dataTable （也就是上面的 csvTable ）
csv.push(
	{"张九龄","1",1 },
	{"张九龄2","2",2 }
);

//也可以添加一行的多个列
csv.push("张九龄3","3",3);

//保存为 UTF-8 编码 CSV 文件
csv.save("/utf8.csv");

//参数 @3 为 true 则向文件追加数据
csv.save("/utf8.csv",{{ "孟轲2","2",2} },true); 

//保存为 ANSI 编码 CSV 文件
csv.saveA("/ansi.csv"); 

//转换为文本
var str = csv.stringify(); 

//在参数中指定要转换的其他数据表也是可以的
var str = csv.stringify(csvTable); 

//输出到控制台
console.dump(str);
console.more();

//读取 CSV 文件
var csvTable = csv.load("/utf8.csv")
 
//输出 JSON 到控制台
console.dumpJson(csvTable);

//逐行读取并解析 CSV 文件为列数组。
for tab in csv.each("/utf8.csv") {
	console.dumpTable(tab);
}
console.pause();