import chrome.app;
var theApp  = chrome.app(); 
 
//导出为 JavaScript 中的 aardio 对象
theApp.external = {
    onCounterUpdate = function(name,value){
        if(name!==null && value!==null){
        	return "aardio 返回的值：网页中 React 状态值改变了：value:"+value;
        } 
    }; 
}

/*
如果同时文件名为 index.html ，则上级目录自动设为根目录，
前端应用发布根目录使用默认的 "/" 即可，不需要改动。

去掉下面的前端项目调试端口号 37252 或发布 EXE 后运行才会打开 "\web\index.html"。
否则打开 http://localhost:37252
*/
theApp.start("\web\index.html",37252);
  
win.loopMessage();