import win.ui;
/*DSG{{*/
var winform = win.form(text="WebView2";right=966;bottom=622)
winform.add()
/*}}*/

import web.view;
var wb = web.view(winform);
	
wb.external = {
	log = function(str){ 
		winform.msgbox(str)
		return str;
	};
}

wb.html = /********
<!doctype html>
<html><head>
	<meta charset="utf-8">
	<style type="text/css">html,body{ height:100%; margin:0; } </style>
	<script> 
	(async()=>{
			var v = await aardio.log("<?="支持 aardio 模板语法"?>"); 
	})()
	</script>
</head>
<body></body></html>
********/

winform.show();
win.loopMessage();
