//oleDb12 驱动程序
import com.oleDb;
import inet.installer;
import process;
import access;

namespace access.oleDb12;

exist = function(){
	return ..com.oleDb.hasProvider("Microsoft.ACE.OLEDB.12.0") 
}

install = function(winform){
	if( exist() ) return true;
    
	if( ..inet.installer("Microsoft.ACE.OLEDB.12.0"
		,"https://download.microsoft.com/download/2/4/3/24375141-E08D-4803-AB0E-10F2E3A07AAA/AccessDatabaseEngine.exe"
		,"/passive /quiet /norestart",,winform) ){
			return exist();
	} 	
}

/**intellisense(access.oleDb12)
exist() = 检测 Microsoft.ACE.OLEDB.12.0 驱动程序是否已安装
install(.(父窗体) = 所有参数可选。\n如果未安装 Microsoft.ACE.OLEDB.12.0，\n在微软网站下载并自动安装。\n安装成功返回 true，之前已安装直接返回 true 。\n失败返回 false 。\n\n安装驱动程序时需要管理权限，\n在已经有管理权限的安装向导中可自动执行，\n普通权限进程需要用户确认
end intellisense**/