//自动缩放
import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
var winform = win.form(text="plus 控件 - 自动缩放内容";right=759;bottom=469)
winform.add(
plus={cls="plus";text='\uF06C';left=299;top=143;right=456;bottom=230;bgcolor=12632256;color=16737536;font=LOGFONT(h=-48;name='FontAwesome';charset=0);z=1}
)
/*}}*/

winform.plus.skin({ 
	color = {
		active = 0xFF65FF00;
		default = 0xFF0065FF;
		hover = 0xFFFF9A00;
	}; 
	scale = {
		active = 1.3;  //放大 130%，缩放的是内容，不是控件大小！
		hover = 1.5; //放大 150%，缩放的是内容，不是控件大小！
		default = 0.6;//默认缩小 60%，缩放的是内容，不是控件大小！
	}; 
})

/*
plus 控件背景透明，可在控件范围内自动缩放内容大小。
那么如果希望放大超出控件边界要怎么做呢？！

1、适应规则转换思路，不用多写任何代码。
默认缩小显示即可，60% 放到 100% 也是放大，不是非要 100% 放大到 160% 才叫放大。

2、如果就是要 100% 放大到 160% ，这也很好。
这样放大还要考虑控件位置的移动，也没办法提前预测到你到底想干啥，所以请自己写代码调整吧。
*/

winform.show();
win.loopMessage();