import win.ui;
/*DSG{{*/
mainForm = win.form(text="插件示例  ";left=0;top=0;right=599;bottom=399;border="none";exmode="none";mode="child";parent=...;scroll=1)
mainForm.add()
/*}}*/ 

//创建浏览器控件
import web.view 
var wb = web.view(mainForm);

/*
插件的主窗口必须指定为全局变量名 mainForm 。
插件窗口是子窗口，子窗口关闭一般不会结束消息循环，但全局变量 mainForm 除外。
*/
mainForm.show();

wb.external={
	edit = function(){
		ide.openDocument( "\bbx.aardio" ) 
	} 
}
 
wb.html = /**
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<style type="text/css"> 
body,a {
	font-family: Tahoma;
	font-size: 9pt;
	line-height: 18px;
}
a {
	text-decoration : none;
	color :#657EB9 ;
	font-weight: normal;
}
a:visited
{
	text-decoration : none;
	color : #657EB9;
	font-weight: normal;
}
a:hover {text-decoration : underline; color : #F16F31; } 
</style>
</head>
<body>
	<div >  本功能正在开发中,敬请关注!<br /><br />
		<a href="javascript:void(0);" onclick="javascript:aardio.edit()">点这里编辑此插件源码</a>
	</div>
</body>
</html>
**/ 

win.loopMessage();
