//yaml 解析器
import web.script;
import web.script.es5;
import web.script.json;

namespace web.script{
	
//js-yaml 3.14.1
var code = /**********
!function(e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define([],e):("undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:this).jsyaml=e()}(function(){return function c(i,r,o){function a(t,e){if(!r[t]){if(!i[t]){var n="function"==typeof require&&require;if(!e&&n)return n(t,!0);if(s)return s(t,!0);throw(e=new Error("Cannot find module '"+t+"'")).code="MODULE_NOT_FOUND",e}n=r[t]={exports:{}},i[t][0].call(n.exports,function(e){return a(i[t][1][e]||e)},n,n.exports,c,i,r,o)}return r[t].exports}for(var s="function"==typeof require&&require,e=0;e<o.length;e++)a(o[e]);return a}({1:[function(e,t,n){"use strict";var i=e("./js-yaml/loader"),r=e("./js-yaml/dumper");function o(e){return function(){throw new Error("Function "+e+" is deprecated and cannot be used.")}}t.exports.Type=e("./js-yaml/type"),t.exports.Schema=e("./js-yaml/schema"),t.exports.FAILSAFE_SCHEMA=e(
"./js-yaml/schema/failsafe"),t.exports.JSON_SCHEMA=e("./js-yaml/schema/json"),t.exports.CORE_SCHEMA=e("./js-yaml/schema/core"),t.exports.DEFAULT_SAFE_SCHEMA=e("./js-yaml/schema/default_safe"),t.exports.DEFAULT_FULL_SCHEMA=e("./js-yaml/schema/default_full"),t.exports.load=i.load,t.exports.loadAll=i.loadAll,t.exports.safeLoad=i.safeLoad,t.exports.safeLoadAll=i.safeLoadAll,t.exports.dump=r.dump,t.exports.safeDump=r.safeDump,t.exports.YAMLException=e("./js-yaml/exception"),t.exports.MINIMAL_SCHEMA=e("./js-yaml/schema/failsafe"),t.exports.SAFE_SCHEMA=e("./js-yaml/schema/default_safe"),t.exports.DEFAULT_SCHEMA=e("./js-yaml/schema/default_full"),t.exports.scan=o("scan"),t.exports.parse=o("parse"),t.exports.compose=o("compose"),t.exports.addConstructor=o("addConstructor")},{"./js-yaml/dumper":3,"./js-yaml/exception":4,"./js-yaml/loader":5,"./js-yaml/schema":7,"./js-yaml/schema/core":8,"./js-yaml/schema/default_full":9,"./js-yaml/schema/default_safe":10,"./js-yaml/schema/failsafe":11,
"./js-yaml/schema/json":12,"./js-yaml/type":13}],2:[function(e,t,n){"use strict";function i(e){return null==e}t.exports.isNothing=i,t.exports.isObject=function(e){return"object"==typeof e&&null!==e},t.exports.toArray=function(e){return Array.isArray(e)?e:i(e)?[]:[e]},t.exports.repeat=function(e,t){for(var n="",i=0;i<t;i+=1)n+=e;return n},t.exports.isNegativeZero=function(e){return 0===e&&Number.NEGATIVE_INFINITY===1/e},t.exports.extend=function(e,t){var n,i,r,o;if(t)for(n=0,i=(o=Object.keys(t)).length;n<i;n+=1)e[r=o[n]]=t[r];return e}},{}],3:[function(e,t,n){"use strict";var c=e("./common"),P=e("./exception"),i=e("./schema/default_full"),r=e("./schema/default_safe"),$=Object.prototype.toString,u=Object.prototype.hasOwnProperty,H=10,s={0:"\\0",7:"\\a",8:"\\b",9:"\\t",10:"\\n",11:"\\v",12:"\\f",13:"\\r",27:"\\e",34:'\\"',92:"\\\\",133:"\\N",160:"\\_",8232:"\\L",8233:"\\P"},l=["y","Y","yes","Yes","YES","on","On","ON","n","N","no","No","NO","off","Off","OFF"];function p(e){var t,n,
i=e.toString(16).toUpperCase();if(e<=255)t="x",n=2;else if(e<=65535)t="u",n=4;else{if(!(e<=4294967295))throw new P("code point within a string may not be greater than 0xFFFFFFFF");t="U",n=8}return"\\"+t+c.repeat("0",n-i.length)+i}function o(e){this.schema=e.schema||i,this.indent=Math.max(1,e.indent||2),this.noArrayIndent=e.noArrayIndent||!1,this.skipInvalid=e.skipInvalid||!1,this.flowLevel=c.isNothing(e.flowLevel)?-1:e.flowLevel,this.styleMap=function(e,t){var n,i,r,o,a,s,c;if(null===t)return{};for(n={},r=0,o=(i=Object.keys(t)).length;r<o;r+=1)a=i[r],s=String(t[a]),"!!"===a.slice(0,2)&&(a="tag:yaml.org,2002:"+a.slice(2)),(c=e.compiledTypeMap.fallback[a])&&u.call(c.styleAliases,s)&&(s=c.styleAliases[s]),n[a]=s;return n}(this.schema,e.styles||null),this.sortKeys=e.sortKeys||!1,this.lineWidth=e.lineWidth||80,this.noRefs=e.noRefs||!1,this.noCompatMode=e.noCompatMode||!1,this.condenseFlow=e.condenseFlow||!1,this.implicitTypes=this.schema.compiledImplicit,
this.explicitTypes=this.schema.compiledExplicit,this.tag=null,this.result="",this.duplicates=[],this.usedDuplicates=null}function f(e,t){for(var n,i,r=c.repeat(" ",t),o=0,a="",s=e.length;o<s;)o=-1===(n=e.indexOf("\n",o))?(i=e.slice(o),s):(i=e.slice(o,n+1),n+1),i.length&&"\n"!==i&&(a+=r),a+=i;return a}function G(e,t){return"\n"+c.repeat(" ",e.indent*t)}function h(e){return 32===e||9===e}function m(e){return 32<=e&&e<=126||161<=e&&e<=55295&&8232!==e&&8233!==e||57344<=e&&e<=65533&&65279!==e||65536<=e&&e<=1114111}function g(e,t){return m(e)&&65279!==e&&44!==e&&91!==e&&93!==e&&123!==e&&125!==e&&58!==e&&(35!==e||t&&m(e=t)&&!h(e)&&65279!==e&&13!==e&&e!==H)}function y(e){return/^\n* /.test(e)}var x=1,A=2,b=3,v=4,w=5;function d(e,t,n,i,r){var o,a,s,c,u=!1,l=!1,p=-1!==i,f=-1,d=m(c=e.charCodeAt(0))&&65279!==c&&!h(c)&&45!==c&&63!==c&&58!==c&&44!==c&&91!==c&&93!==c&&123!==c&&125!==c&&35!==c&&38!==c&&42!==c&&33!==c&&124!==c&&61!==c&&62!==c&&39!==c&&34!==c&&37!==c&&64!==c&&96!==c&&!h(e.charCodeAt(
e.length-1));if(t)for(o=0;o<e.length;o++){if(!m(a=e.charCodeAt(o)))return w;s=0<o?e.charCodeAt(o-1):null,d=d&&g(a,s)}else{for(o=0;o<e.length;o++){if((a=e.charCodeAt(o))===H)u=!0,p&&(l=l||i<o-f-1&&" "!==e[f+1],f=o);else if(!m(a))return w;s=0<o?e.charCodeAt(o-1):null,d=d&&g(a,s)}l=l||p&&i<o-f-1&&" "!==e[f+1]}return u||l?9<n&&y(e)?w:l?v:b:d&&!r(e)?x:A}function V(o,i,r,a){o.dump=function(){if(0===i.length)return"''";if(!o.noCompatMode&&-1!==l.indexOf(i))return"'"+i+"'";var e=o.indent*Math.max(1,r),t=-1===o.lineWidth?-1:Math.max(Math.min(o.lineWidth,40),o.lineWidth-e),n=a||-1<o.flowLevel&&r>=o.flowLevel;switch(d(i,n,o.indent,t,function(e){for(var t=o,n=e,i=0,r=t.implicitTypes.length;i<r;i+=1)if(t.implicitTypes[i].resolve(n))return 1;return})){case x:return i;case A:return"'"+i.replace(/'/g,"''")+"'";case b:return"|"+C(i,o.indent)+k(f(i,e));case v:return">"+C(i,o.indent)+k(f(function(t,n){var e,i=/(\n+)([^\n]*)/g,r=function(){var e=-1!==(e=t.indexOf("\n"))?e:t.length;return i.lastIndex=e,j(
t.slice(0,e),n)}(),o="\n"===t[0]||" "===t[0];for(;s=i.exec(t);){var a=s[1],s=s[2];e=" "===s[0],r+=a+(o||e||""===s?"":"\n")+j(s,n),o=e}return r}(i,t),e));case w:return'"'+function(e){for(var t,n,i="",r=0;r<e.length;r++)55296<=(t=e.charCodeAt(r))&&t<=56319&&56320<=(n=e.charCodeAt(r+1))&&n<=57343?(i+=p(1024*(t-55296)+n-56320+65536),r++):(n=s[t],i+=!n&&m(t)?e[r]:n||p(t));return i}(i)+'"';default:throw new P("impossible error: invalid scalar style")}}()}function C(e,t){var t=y(e)?String(t):"",n="\n"===e[e.length-1];return t+(n&&("\n"===e[e.length-2]||"\n"===e)?"+":n?"":"-")+"\n"}function k(e){return"\n"===e[e.length-1]?e.slice(0,-1):e}function j(e,t){if(""===e||" "===e[0])return e;for(var n,i,r=/ [^ ]/g,o=0,a=0,s="";i=r.exec(e);)t<(i=i.index)-o&&(s+="\n"+e.slice(o,n=o<a?a:i),o=n+1),a=i;return s+="\n",e.length-o>t&&o<a?s+=e.slice(o,a)+"\n"+e.slice(a+1):s+=e.slice(o),s.slice(1)}function Z(e,t,n){for(var i,r,o,a=n?e.explicitTypes:e.implicitTypes,s=0,c=a.length;s<c;s+=1)if(((r=a[s]
).instanceOf||r.predicate)&&(!r.instanceOf||"object"==typeof t&&t instanceof r.instanceOf)&&(!r.predicate||r.predicate(t))){if(e.tag=n?r.tag:"?",r.represent){if(o=e.styleMap[r.tag]||r.defaultStyle,"[object Function]"===$.call(r.represent))i=r.represent(t,o);else{if(!u.call(r.represent,o))throw new P("!<"+r.tag+'> tag resolver accepts not "'+o+'" style');i=r.represent[o](t,o)}e.dump=i}return 1}}function z(e,t,n,i,r,D){e.tag=null,e.dump=n,Z(e,n,!1)||Z(e,n,!0);var o,a,s=$.call(e.dump),c=(i=i&&(e.flowLevel<0||e.flowLevel>t),"[object Object]"===s||"[object Array]"===s);if(c&&(a=-1!==(o=e.duplicates.indexOf(n))),(null!==e.tag&&"?"!==e.tag||a||2!==e.indent&&0<t)&&(r=!1),a&&e.usedDuplicates[o])e.dump="*ref_"+o;else{if(c&&a&&!e.usedDuplicates[o]&&(e.usedDuplicates[o]=!0),"[object Object]"===s)if(i&&0!==Object.keys(e.dump).length){var u,l,p,f,d,h=e,m=t,g=e.dump,U=r,y="",n=h.tag,x=Object.keys(g);if(!0===h.sortKeys)x.sort();else if("function"==typeof h.sortKeys)x.sort(h.sortKeys);else if(
h.sortKeys)throw new P("sortKeys must be a boolean or a function");for(u=0,l=x.length;u<l;u+=1)d="",U&&0===u||(d+=G(h,m)),p=g[f=x[u]],z(h,m+1,f,!0,!0,!0)&&((f=null!==h.tag&&"?"!==h.tag||h.dump&&1024<h.dump.length)&&(h.dump&&H===h.dump.charCodeAt(0)?d+="?":d+="? "),d+=h.dump,f&&(d+=G(h,m)),z(h,m+1,p,!0,f))&&(h.dump&&H===h.dump.charCodeAt(0)?d+=":":d+=": ",y+=d+=h.dump);h.tag=n,h.dump=y||"{}",a&&(e.dump="&ref_"+o+e.dump)}else{for(var A,b,v,w=e,C=t,k=e.dump,j="",c=w.tag,S=Object.keys(k),I=0,q=S.length;I<q;I+=1)v="",0!==I&&(v+=", "),w.condenseFlow&&(v+='"'),b=k[A=S[I]],z(w,C,A,!1,!1)&&(1024<w.dump.length&&(v+="? "),v+=w.dump+(w.condenseFlow?'"':"")+":"+(w.condenseFlow?"":" "),z(w,C,b,!1,!1))&&(j+=v+=w.dump);w.tag=c,w.dump="{"+j+"}",a&&(e.dump="&ref_"+o+" "+e.dump)}else if("[object Array]"===s){n=e.noArrayIndent&&0<t?t-1:t;if(i&&0!==e.dump.length){for(var O=e,E=n,F=e.dump,Y=r,N="",c=O.tag,_=0,R=F.length;_<R;_+=1)z(O,E+1,F[_],!0,!0)&&(Y&&0===_||(N+=G(O,E)),O.dump&&H===O.dump.charCodeAt(0
)?N+="-":N+="- ",N+=O.dump);O.tag=c,O.dump=N||"[]",a&&(e.dump="&ref_"+o+e.dump)}else{for(var M=e,B=n,W=e.dump,T="",i=M.tag,L=0,K=W.length;L<K;L+=1)z(M,B,W[L],!1,!1)&&(0!==L&&(T+=","+(M.condenseFlow?"":" ")),T+=M.dump);M.tag=i,M.dump="["+T+"]",a&&(e.dump="&ref_"+o+" "+e.dump)}}else{if("[object String]"!==s){if(e.skipInvalid)return;throw new P("unacceptable kind of an object to dump "+s)}"?"!==e.tag&&V(e,e.dump,t,D)}null!==e.tag&&"?"!==e.tag&&(e.dump="!<"+e.tag+"> "+e.dump)}return 1}function a(e,t){var n,i,r=[],o=[];for(!function a(e,t,n){var i,r,o;if(null!==e&&"object"==typeof e)if(-1!==(r=t.indexOf(e)))-1===n.indexOf(r)&&n.push(r);else if(t.push(e),Array.isArray(e))for(r=0,o=e.length;r<o;r+=1)a(e[r],t,n);else for(i=Object.keys(e),r=0,o=i.length;r<o;r+=1)a(e[i[r]],t,n)}(e,r,o),n=0,i=o.length;n<i;n+=1)t.duplicates.push(r[o[n]]);t.usedDuplicates=new Array(i)}function S(e,t){t=new o(t=t||{});return t.noRefs||a(e,t),z(t,0,e,!0,!0)?t.dump+"\n":""}t.exports.dump=S,t.exports.safeDump=function(
e,t){return S(e,c.extend({schema:r},t))}},{"./common":2,"./exception":4,"./schema/default_full":9,"./schema/default_safe":10}],4:[function(e,t,n){"use strict";function i(e,t){Error.call(this),this.name="YAMLException",this.reason=e,this.mark=t,this.message=(this.reason||"(unknown reason)")+(this.mark?" "+this.mark.toString():""),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=(new Error).stack||""}((i.prototype=Object.create(Error.prototype)).constructor=i).prototype.toString=function(e){var t=this.name+": ";return t+=this.reason||"(unknown reason)",!e&&this.mark&&(t+=" "+this.mark.toString()),t},t.exports=i},{}],5:[function(e,t,s){"use strict";var h=e("./common"),n=e("./exception"),c=e("./mark"),i=e("./schema/default_safe"),u=e("./schema/default_full"),m=Object.prototype.hasOwnProperty,g=1,y=2,x=3,A=4,b=1,Y=2,v=3,R=/[\x00-\x08\x0B\x0C\x0E-\x1F\x7F-\x84\x86-\x9F\uFFFE\uFFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])|(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]/,
B=/[\x85\u2028\u2029]/,W=/[,\[\]\{\}]/,w=/^(?:!|!!|![a-z\-]+!)$/i,C=/^(?:!|[^,\[\]\{\}])(?:%[0-9a-f]{2}|[0-9a-z\-#;\/\?:@&=\+\$,_\.!~\*'\(\)\[\]])*$/i;function l(e){return Object.prototype.toString.call(e)}function k(e){return 10===e||13===e}function j(e){return 9===e||32===e}function S(e){return 9===e||32===e||10===e||13===e}function I(e){return 44===e||91===e||93===e||123===e||125===e}function r(e){return 48===e?"\0":97===e?"":98===e?"\b":116===e||9===e?"\t":110===e?"\n":118===e?"\x0B":102===e?"\f":114===e?"\r":101===e?"":32===e?" ":34===e?'"':47===e?"/":92===e?"\\":78===e?"":95===e?" ":76===e?"\u2028":80===e?"\u2029":""}for(var p=new Array(256),f=new Array(256),o=0;o<256;o++)p[o]=r(o)?1:0,f[o]=r(o);function K(e,t){this.input=e,this.filename=t.filename||null,this.schema=t.schema||u,this.onWarning=t.onWarning||null,this.legacy=t.legacy||!1,this.json=t.json||!1,this.listener=t.listener||null,this.implicitTypes=this.schema.compiledImplicit,this.typeMap=this.schema.compiledTypeMap,
this.length=e.length,this.position=0,this.line=0,this.lineStart=0,this.lineIndent=0,this.documents=[]}function a(e,t){return new n(t,new c(e.filename,e.input,e.position,e.line,e.position-e.lineStart))}function O(e,t){throw a(e,t)}function d(e,t){e.onWarning&&e.onWarning.call(null,a(e,t))}var E={YAML:function(e,t,n){var i,r;null!==e.version&&O(e,"duplication of %YAML directive"),1!==n.length&&O(e,"YAML directive accepts exactly one argument"),null===(r=/^([0-9]+)\.([0-9]+)$/.exec(n[0]))&&O(e,"ill-formed argument of the YAML directive"),i=parseInt(r[1],10),r=parseInt(r[2],10),1!==i&&O(e,"unacceptable YAML version of the document"),e.version=n[0],e.checkLineBreaks=r<2,1!==r&&2!==r&&d(e,"unsupported YAML version of the document")},TAG:function(e,t,n){var i;2!==n.length&&O(e,"TAG directive accepts exactly two arguments"),i=n[0],n=n[1],w.test(i)||O(e,"ill-formed tag handle (first argument) of the TAG directive"),m.call(e.tagMap,i)&&O(e,
'there is a previously declared suffix for "'+i+'" tag handle'),C.test(n)||O(e,"ill-formed tag prefix (second argument) of the TAG directive"),e.tagMap[i]=n}};function F(e,t,n,i){var r,o,a,s;if(t<n){if(s=e.input.slice(t,n),i)for(r=0,o=s.length;r<o;r+=1)9===(a=s.charCodeAt(r))||32<=a&&a<=1114111||O(e,"expected valid JSON character");else R.test(s)&&O(e,"the stream contains non-printable characters");e.result+=s}}function N(e,t,n,i){var r,o,a,s;for(h.isObject(n)||O(e,"cannot merge mappings; the provided source object is unacceptable"),a=0,s=(r=Object.keys(n)).length;a<s;a+=1)o=r[a],m.call(t,o)||(t[o]=n[o],i[o]=!0)}function _(e,t,n,i,r,o,a,s){var c,u;if(Array.isArray(r))for(c=0,u=(r=Array.prototype.slice.call(r)).length;c<u;c+=1)Array.isArray(r[c])&&O(e,"nested arrays are not supported inside keys"),"object"==typeof r&&"[object Object]"===l(r[c])&&(r[c]="[object Object]");if("object"==typeof r&&"[object Object]"===l(r)&&(r="[object Object]"),r=String(r),null===t&&(t={}),
"tag:yaml.org,2002:merge"===i)if(Array.isArray(o))for(c=0,u=o.length;c<u;c+=1)N(e,t,o[c],n);else N(e,t,o,n);else e.json||m.call(n,r)||!m.call(t,r)||(e.line=a||e.line,e.position=s||e.position,O(e,"duplicated mapping key")),t[r]=o,delete n[r];return t}function M(e){var t=e.input.charCodeAt(e.position);10===t?e.position++:13===t?(e.position++,10===e.input.charCodeAt(e.position)&&e.position++):O(e,"a line break is expected"),e.line+=1,e.lineStart=e.position}function T(e,t,n){for(var i=0,r=e.input.charCodeAt(e.position);0!==r;){for(;j(r);)r=e.input.charCodeAt(++e.position);if(t&&35===r)for(;10!==(r=e.input.charCodeAt(++e.position))&&13!==r&&0!==r;);if(!k(r))break;for(M(e),r=e.input.charCodeAt(e.position),i++,e.lineIndent=0;32===r;)e.lineIndent++,r=e.input.charCodeAt(++e.position)}return-1!==n&&0!==i&&e.lineIndent<n&&d(e,"deficient indentation"),i}function L(e){var t=e.position,n=e.input.charCodeAt(t);return!(45!==n&&46!==n||n!==e.input.charCodeAt(t+1)||n!==e.input.charCodeAt(t+2)||0!==(
n=e.input.charCodeAt(t+=3))&&!S(n))}function D(e,t){1===t?e.result+=" ":1<t&&(e.result+=h.repeat("\n",t-1))}function P(e,t){var n,i,r,o,a,s,c,u=e.input.charCodeAt(e.position);if(34===u){for(e.kind="scalar",e.result="",e.position++,n=i=e.position;0!==(u=e.input.charCodeAt(e.position));){if(34===u)return F(e,n,e.position,!0),e.position++,1;if(92===u){if(F(e,n,e.position,!0),k(u=e.input.charCodeAt(++e.position)))T(e,!1,t);else if(u<256&&p[u])e.result+=f[u],e.position++;else if(0<(a=120===(c=u)?2:117===c?4:85===c?8:0)){for(r=a,o=0;0<r;r--)u=e.input.charCodeAt(++e.position),0<=(a=48<=(s=u)&&s<=57?s-48:97<=(s=32|s)&&s<=102?s-97+10:-1)?o=(o<<4)+a:O(e,"expected hexadecimal character");e.result+=(c=o)<=65535?String.fromCharCode(c):String.fromCharCode(55296+(c-65536>>10),56320+(c-65536&1023)),e.position++}else O(e,"unknown escape sequence");n=i=e.position}else k(u)?(F(e,n,i,!0),D(e,T(e,!1,t)),n=i=e.position):e.position===e.lineStart&&L(e)?O(e,
"unexpected end of the document within a double quoted scalar"):(e.position++,i=e.position)}O(e,"unexpected end of the stream within a double quoted scalar")}}function U(e,t){var n,i,r=e.tag,o=e.anchor,a=[],s=!1;for(null!==e.anchor&&(e.anchorMap[e.anchor]=a),i=e.input.charCodeAt(e.position);0!==i&&45===i&&S(e.input.charCodeAt(e.position+1));)if(s=!0,e.position++,T(e,!0,-1)&&e.lineIndent<=t)a.push(null),i=e.input.charCodeAt(e.position);else if(n=e.line,q(e,t,x,!1,!0),a.push(e.result),T(e,!0,-1),i=e.input.charCodeAt(e.position),(e.line===n||e.lineIndent>t)&&0!==i)O(e,"bad indentation of a sequence entry");else if(e.lineIndent<t)break;return!!s&&(e.tag=r,e.anchor=o,e.kind="sequence",e.result=a,!0)}function q(e,t,n,i,r){var o,a,s,c,u,l,p=1,f=!1,d=!1;if(null!==e.listener&&e.listener("open",e),e.tag=null,e.anchor=null,e.kind=null,e.result=null,o=a=s=A===n||x===n,i&&T(e,!0,-1)&&(f=!0,e.lineIndent>t?p=1:e.lineIndent===t?p=0:e.lineIndent<t&&(p=-1)),1===p)for(;function(e){var t,n,i,r=!1,o=!1,
a=e.input.charCodeAt(e.position);if(33===a){if(null!==e.tag&&O(e,"duplication of a tag property"),60===(a=e.input.charCodeAt(++e.position))?(r=!0,a=e.input.charCodeAt(++e.position)):33===a?(o=!0,n="!!",a=e.input.charCodeAt(++e.position)):n="!",t=e.position,r){for(;0!==(a=e.input.charCodeAt(++e.position))&&62!==a;);e.position<e.length?(i=e.input.slice(t,e.position),a=e.input.charCodeAt(++e.position)):O(e,"unexpected end of the stream within a verbatim tag")}else{for(;0!==a&&!S(a);)33===a&&(o?O(e,"tag suffix cannot contain exclamation marks"):(n=e.input.slice(t-1,e.position+1),w.test(n)||O(e,"named tag handle cannot contain such characters"),o=!0,t=e.position+1)),a=e.input.charCodeAt(++e.position);i=e.input.slice(t,e.position),W.test(i)&&O(e,"tag suffix cannot contain flow indicator characters")}return i&&!C.test(i)&&O(e,"tag name cannot contain such characters: "+i),r?e.tag=i:m.call(e.tagMap,n)?e.tag=e.tagMap[n]+i:"!"===n?e.tag="!"+i:"!!"===n?e.tag="tag:yaml.org,2002:"+i:O(e,
'undeclared tag handle "'+n+'"'),1}}(e)||function(e){var t,n=e.input.charCodeAt(e.position);if(38===n){for(null!==e.anchor&&O(e,"duplication of an anchor property"),n=e.input.charCodeAt(++e.position),t=e.position;0!==n&&!S(n)&&!I(n);)n=e.input.charCodeAt(++e.position);return e.position===t&&O(e,"name of an anchor node must contain at least one character"),e.anchor=e.input.slice(t,e.position),1}}(e);)T(e,!0,-1)?(f=!0,s=o,e.lineIndent>t?p=1:e.lineIndent===t?p=0:e.lineIndent<t&&(p=-1)):s=!1;if(s=s&&(f||r),1!==p&&A!==n||(i=g===n||y===n?t:t+1,r=e.position-e.lineStart,1===p?s&&(U(e,r)||function(e,t,n){var i,r,o,a,s,c=e.tag,u=e.anchor,l={},p={},f=null,d=null,h=null,m=!1,g=!1;for(null!==e.anchor&&(e.anchorMap[e.anchor]=l),s=e.input.charCodeAt(e.position);0!==s;){if(i=e.input.charCodeAt(e.position+1),o=e.line,a=e.position,63!==s&&58!==s||!S(i)){if(!q(e,n,y,!1,!0))break;if(e.line===o){for(s=e.input.charCodeAt(e.position);j(s);)s=e.input.charCodeAt(++e.position);if(58===s)S(s=e.input.charCodeAt(
++e.position))||O(e,"a whitespace character is expected after the key-value separator within a block mapping"),m&&(_(e,l,p,f,d,null),f=d=h=null),r=m=!(g=!0),f=e.tag,d=e.result;else{if(!g)return e.tag=c,e.anchor=u,1;O(e,"can not read an implicit mapping pair; a colon is missed")}}else{if(!g)return e.tag=c,e.anchor=u,1;O(e,"can not read a block mapping entry; a multiline key may not be an implicit key")}}else 63===s?(m&&(_(e,l,p,f,d,null),f=d=h=null),r=m=g=!0):m?r=!(m=!1):O(e,"incomplete explicit mapping pair; a key node is missed; or followed by a non-tabulated empty line"),e.position+=1,s=i;if((e.line===o||e.lineIndent>t)&&(q(e,t,A,!0,r)&&(m?d=e.result:h=e.result),m||(_(e,l,p,f,d,h,o,a),f=d=h=null),T(e,!0,-1),s=e.input.charCodeAt(e.position)),e.lineIndent>t&&0!==s)O(e,"bad indentation of a mapping entry");else if(e.lineIndent<t)break}return m&&_(e,l,p,f,d,null),g&&(e.tag=c,e.anchor=u,e.kind="mapping",e.result=l),g}(e,r,i))||function(e,t){var n,i,r,o,a,s,c,u,l,p=!0,f=e.tag,d=e.anchor,
h={},m=e.input.charCodeAt(e.position);if(91===m)s=!(r=93),i=[];else{if(123!==m)return;r=125,s=!0,i={}}for(null!==e.anchor&&(e.anchorMap[e.anchor]=i),m=e.input.charCodeAt(++e.position);0!==m;){if(T(e,!0,t),(m=e.input.charCodeAt(e.position))===r)return e.position++,e.tag=f,e.anchor=d,e.kind=s?"mapping":"sequence",e.result=i,1;p||O(e,"missed comma between flow collection entries"),l=null,o=a=!1,63===m&&S(e.input.charCodeAt(e.position+1))&&(o=a=!0,e.position++,T(e,!0,t)),n=e.line,q(e,t,g,!1,!0),u=e.tag,c=e.result,T(e,!0,t),m=e.input.charCodeAt(e.position),!a&&e.line!==n||58!==m||(o=!0,m=e.input.charCodeAt(++e.position),T(e,!0,t),q(e,t,g,!1,!0),l=e.result),s?_(e,i,h,u,c,l):o?i.push(_(e,null,h,u,c,l)):i.push(c),T(e,!0,t),44===(m=e.input.charCodeAt(e.position))?(p=!0,m=e.input.charCodeAt(++e.position)):p=!1}O(e,"unexpected end of the stream within a flow collection")}(e,i)?d=!0:(a&&function(e,t){var n,i,r,o=b,a=!1,s=!1,c=t,u=0,l=!1,p=e.input.charCodeAt(e.position);if(124===p)i=!1;else{if(
62!==p)return;i=!0}for(e.kind="scalar",e.result="";0!==p;)if(43===(p=e.input.charCodeAt(++e.position))||45===p)b===o?o=43===p?v:Y:O(e,"repeat of a chomping mode identifier");else{if(!(0<=(r=48<=(r=p)&&r<=57?r-48:-1)))break;0==r?O(e,"bad explicit indentation width of a block scalar; it cannot be less than one"):s?O(e,"repeat of an indentation width identifier"):(c=t+r-1,s=!0)}if(j(p)){for(;j(p=e.input.charCodeAt(++e.position)););if(35===p)for(;!k(p=e.input.charCodeAt(++e.position))&&0!==p;);}for(;0!==p;){for(M(e),e.lineIndent=0,p=e.input.charCodeAt(e.position);(!s||e.lineIndent<c)&&32===p;)e.lineIndent++,p=e.input.charCodeAt(++e.position);if(!s&&e.lineIndent>c&&(c=e.lineIndent),k(p))u++;else{if(e.lineIndent<c){o===v?e.result+=h.repeat("\n",a?1+u:u):o===b&&a&&(e.result+="\n");break}for(i?j(p)?(l=!0,e.result+=h.repeat("\n",a?1+u:u)):l?(l=!1,e.result+=h.repeat("\n",u+1)):0===u?a&&(e.result+=" "):e.result+=h.repeat("\n",u):e.result+=h.repeat("\n",a?1+u:u),s=a=!0,u=0,n=e.position;!k(p
)&&0!==p;)p=e.input.charCodeAt(++e.position);F(e,n,e.position,!1)}}return 1}(e,i)||function(e,t){var n,i,r=e.input.charCodeAt(e.position);if(39===r){for(e.kind="scalar",e.result="",e.position++,n=i=e.position;0!==(r=e.input.charCodeAt(e.position));)if(39===r){if(F(e,n,e.position,!0),39!==(r=e.input.charCodeAt(++e.position)))return 1;n=e.position,e.position++,i=e.position}else k(r)?(F(e,n,i,!0),D(e,T(e,!1,t)),n=i=e.position):e.position===e.lineStart&&L(e)?O(e,"unexpected end of the document within a single quoted scalar"):(e.position++,i=e.position);O(e,"unexpected end of the stream within a single quoted scalar")}}(e,i)||P(e,i)?d=!0:!function(e){var t,n=e.input.charCodeAt(e.position);if(42===n){for(n=e.input.charCodeAt(++e.position),t=e.position;0!==n&&!S(n)&&!I(n);)n=e.input.charCodeAt(++e.position);return e.position===t&&O(e,"name of an alias node must contain at least one character"),t=e.input.slice(t,e.position),m.call(e.anchorMap,t)||O(e,'unidentified alias "'+t+'"'),
e.result=e.anchorMap[t],T(e,!0,-1),1}}(e)?function(e,t,n){var i,r,o,a,s,c,u,l=e.kind,p=e.result,f=e.input.charCodeAt(e.position);if(!S(f)&&!I(f)&&35!==f&&38!==f&&42!==f&&33!==f&&124!==f&&62!==f&&39!==f&&34!==f&&37!==f&&64!==f&&96!==f&&(63!==f&&45!==f||!(S(i=e.input.charCodeAt(e.position+1))||n&&I(i)))){for(e.kind="scalar",e.result="",r=o=e.position,a=!1;0!==f;){if(58===f){if(S(i=e.input.charCodeAt(e.position+1))||n&&I(i))break}else if(35===f){if(S(e.input.charCodeAt(e.position-1)))break}else{if(e.position===e.lineStart&&L(e)||n&&I(f))break;if(k(f)){if(s=e.line,c=e.lineStart,u=e.lineIndent,T(e,!1,-1),e.lineIndent>=t){a=!0,f=e.input.charCodeAt(e.position);continue}e.position=o,e.line=s,e.lineStart=c,e.lineIndent=u;break}}a&&(F(e,r,o,!1),D(e,e.line-s),r=o=e.position,a=!1),j(f)||(o=e.position+1),f=e.input.charCodeAt(++e.position)}if(F(e,r,o,!1),e.result)return 1;e.kind=l,e.result=p}}(e,i,g===n)&&(d=!0,null===e.tag)&&(e.tag="?"):(d=!0,null===e.tag&&null===e.anchor||O(e,
"alias node should not have any properties")),null!==e.anchor&&(e.anchorMap[e.anchor]=e.result)):0===p&&(d=s&&U(e,r))),null!==e.tag&&"!"!==e.tag)if("?"===e.tag){for(null!==e.result&&"scalar"!==e.kind&&O(e,'unacceptable node kind for !<?> tag; it should be "scalar", not "'+e.kind+'"'),c=0,u=e.implicitTypes.length;c<u;c+=1)if((l=e.implicitTypes[c]).resolve(e.result)){e.result=l.construct(e.result),e.tag=l.tag,null!==e.anchor&&(e.anchorMap[e.anchor]=e.result);break}}else m.call(e.typeMap[e.kind||"fallback"],e.tag)?(l=e.typeMap[e.kind||"fallback"][e.tag],null!==e.result&&l.kind!==e.kind&&O(e,"unacceptable node kind for !<"+e.tag+'> tag; it should be "'+l.kind+'", not "'+e.kind+'"'),l.resolve(e.result)?(e.result=l.construct(e.result),null!==e.anchor&&(e.anchorMap[e.anchor]=e.result)):O(e,"cannot resolve a node with !<"+e.tag+"> explicit tag")):O(e,"unknown tag !<"+e.tag+">");return null!==e.listener&&e.listener("close",e),null!==e.tag||null!==e.anchor||d}function $(e,t){t=t||{};var n=new K(
e=0!==(e=String(e)).length&&(10!==e.charCodeAt(e.length-1)&&13!==e.charCodeAt(e.length-1)&&(e+="\n"),65279===e.charCodeAt(0))?e.slice(1):e,t),t=e.indexOf("\0");for(-1!==t&&(n.position=t,O(n,"null byte is not allowed in input")),n.input+="\0";32===n.input.charCodeAt(n.position);)n.lineIndent+=1,n.position+=1;for(;n.position<n.length-1;){a=u=o=r=i=c=s=void 0;var i,r,o,a,s=n,c=s.position,u=!1;for(s.version=null,s.checkLineBreaks=s.legacy,s.tagMap={},s.anchorMap={};0!==(a=s.input.charCodeAt(s.position))&&(T(s,!0,-1),a=s.input.charCodeAt(s.position),!(0<s.lineIndent||37!==a));){for(u=!0,a=s.input.charCodeAt(++s.position),i=s.position;0!==a&&!S(a);)a=s.input.charCodeAt(++s.position);for(o=[],(r=s.input.slice(i,s.position)).length<1&&O(s,"directive name must not be less than one character in length");0!==a;){for(;j(a);)a=s.input.charCodeAt(++s.position);if(35===a){for(;0!==(a=s.input.charCodeAt(++s.position))&&!k(a););break}if(k(a))break;for(i=s.position;0!==a&&!S(a);)a=s.input.charCodeAt(
++s.position);o.push(s.input.slice(i,s.position))}0!==a&&M(s),m.call(E,r)?E[r](s,r,o):d(s,'unknown document directive "'+r+'"')}T(s,!0,-1),0===s.lineIndent&&45===s.input.charCodeAt(s.position)&&45===s.input.charCodeAt(s.position+1)&&45===s.input.charCodeAt(s.position+2)?(s.position+=3,T(s,!0,-1)):u&&O(s,"directives end mark is expected"),q(s,s.lineIndent-1,A,!1,!0),T(s,!0,-1),s.checkLineBreaks&&B.test(s.input.slice(c,s.position))&&d(s,"non-ASCII line breaks are interpreted as content"),s.documents.push(s.result),s.position===s.lineStart&&L(s)?46===s.input.charCodeAt(s.position)&&(s.position+=3,T(s,!0,-1)):s.position<s.length-1&&O(s,"end of the stream or a document separator is expected")}return n.documents}function H(e,t,n){null!==t&&"object"==typeof t&&void 0===n&&(n=t,t=null);var i=$(e,n);if("function"!=typeof t)return i;for(var r=0,o=i.length;r<o;r+=1)t(i[r])}function G(e,t){e=$(e,t);if(0===e.length)return undefined;if(1===e.length)return e[0];throw new n(
"expected a single document in the stream, but found more")}t.exports.loadAll=H,t.exports.load=G,t.exports.safeLoadAll=function(e,t,n){return"object"==typeof t&&null!==t&&void 0===n&&(n=t,t=null),H(e,t,h.extend({schema:i},n))},t.exports.safeLoad=function(e,t){return G(e,h.extend({schema:i},t))}},{"./common":2,"./exception":4,"./mark":6,"./schema/default_full":9,"./schema/default_safe":10}],6:[function(e,t,n){"use strict";var s=e("./common");function i(e,t,n,i,r){this.name=e,this.buffer=t,this.position=n,this.line=i,this.column=r}i.prototype.getSnippet=function(e,t){var n,i,r,o,a;if(!this.buffer)return null;for(e=e||4,t=t||75,n="",i=this.position;0<i&&-1==="\0\r\n\u2028\u2029".indexOf(this.buffer.charAt(i-1));)if(this.position- --i>t/2-1){n=" ... ",i+=5;break}for(r="",o=this.position;o<this.buffer.length&&-1==="\0\r\n\u2028\u2029".indexOf(this.buffer.charAt(o));)if((o+=1)-this.position>t/2-1){r=" ... ",o-=5;break}return a=this.buffer.slice(i,o),s.repeat(" ",e)+n+a+r+"\n"+s.repeat(" ",
e+this.position-i+n.length)+"^"},i.prototype.toString=function(e){var t="";return this.name&&(t+='in "'+this.name+'" '),t+="at line "+(this.line+1)+", column "+(this.column+1),e||(e=this.getSnippet())&&(t+=":\n"+e),t},t.exports=i},{"./common":2}],7:[function(e,t,n){"use strict";var i=e("./common"),r=e("./exception"),o=e("./type");function a(e,t,i){var r=[];return e.include.forEach(function(e){i=a(e,t,i)}),e[t].forEach(function(n){i.forEach(function(e,t){e.tag===n.tag&&e.kind===n.kind&&r.push(t)}),i.push(n)}),i.filter(function(e,t){return-1===r.indexOf(t)})}function s(e){this.include=e.include||[],this.implicit=e.implicit||[],this.explicit=e.explicit||[],this.implicit.forEach(function(e){if(e.loadKind&&"scalar"!==e.loadKind)throw new r("There is a non-scalar type in the implicit list of a schema. Implicit resolving of such types is not supported.")}),this.compiledImplicit=a(this,"implicit",[]),this.compiledExplicit=a(this,"explicit",[]),this.compiledTypeMap=function(){var e,t,n={
scalar:{},sequence:{},mapping:{},fallback:{}};function i(e){n[e.kind][e.tag]=n.fallback[e.tag]=e}for(e=0,t=arguments.length;e<t;e+=1)arguments[e].forEach(i);return n}(this.compiledImplicit,this.compiledExplicit)}s.DEFAULT=null,s.create=function(){var e,t;switch(arguments.length){case 1:e=s.DEFAULT,t=arguments[0];break;case 2:e=arguments[0],t=arguments[1];break;default:throw new r("Wrong number of arguments for Schema.create function")}if(e=i.toArray(e),t=i.toArray(t),!e.every(function(e){return e instanceof s}))throw new r("Specified list of super schemas (or a single Schema object) contains a non-Schema object.");if(t.every(function(e){return e instanceof o}))return new s({include:e,explicit:t});throw new r("Specified list of YAML types (or a single Type object) contains a non-Type object.")},t.exports=s},{"./common":2,"./exception":4,"./type":13}],8:[function(e,t,n){"use strict";var i=e("../schema");t.exports=new i({include:[e("./json")]})},{"../schema":7,"./json":12}],9:[function(e,
t,n){"use strict";var i=e("../schema");t.exports=i.DEFAULT=new i({include:[e("./default_safe")],explicit:[e("../type/js/undefined"),e("../type/js/regexp"),e("../type/js/function")]})},{"../schema":7,"../type/js/function":18,"../type/js/regexp":19,"../type/js/undefined":20,"./default_safe":10}],10:[function(e,t,n){"use strict";var i=e("../schema");t.exports=new i({include:[e("./core")],implicit:[e("../type/timestamp"),e("../type/merge")],explicit:[e("../type/binary"),e("../type/omap"),e("../type/pairs"),e("../type/set")]})},{"../schema":7,"../type/binary":14,"../type/merge":22,"../type/omap":24,"../type/pairs":25,"../type/set":27,"../type/timestamp":29,"./core":8}],11:[function(e,t,n){"use strict";var i=e("../schema");t.exports=new i({explicit:[e("../type/str"),e("../type/seq"),e("../type/map")]})},{"../schema":7,"../type/map":21,"../type/seq":26,"../type/str":28}],12:[function(e,t,n){"use strict";var i=e("../schema");t.exports=new i({include:[e("./failsafe")],implicit:[e("../type/null"
),e("../type/bool"),e("../type/int"),e("../type/float")]})},{"../schema":7,"../type/bool":15,"../type/float":16,"../type/int":17,"../type/null":23,"./failsafe":11}],13:[function(e,t,n){"use strict";var r=e("./exception"),o=["kind","resolve","construct","instanceOf","predicate","represent","defaultStyle","styleAliases"],a=["scalar","sequence","mapping"];t.exports=function(t,e){var n,i;if(e=e||{},Object.keys(e).forEach(function(e){if(-1===o.indexOf(e))throw new r('Unknown option "'+e+'" is met in definition of "'+t+'" YAML type.')}),this.tag=t,this.kind=e.kind||null,this.resolve=e.resolve||function(){return!0},this.construct=e.construct||function(e){return e},this.instanceOf=e.instanceOf||null,this.predicate=e.predicate||null,this.represent=e.represent||null,this.defaultStyle=e.defaultStyle||null,this.styleAliases=(n=e.styleAliases||null,i={},null!==n&&Object.keys(n).forEach(function(t){n[t].forEach(function(e){i[String(e)]=t})}),i),-1===a.indexOf(this.kind))throw new r(
'Unknown kind "'+this.kind+'" is specified for "'+t+'" YAML type.')}},{"./exception":4}],14:[function(e,t,n){"use strict";try{var s=e("buffer").Buffer}catch(i){}var e=e("../type"),c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=\n\r";t.exports=new e("tag:yaml.org,2002:binary",{kind:"scalar",resolve:function(e){if(null===e)return!1;for(var t,n=0,i=e.length,r=c,o=0;o<i;o++)if(!(64<(t=r.indexOf(e.charAt(o))))){if(t<0)return!1;n+=6}return n%8==0},construct:function(e){for(var t=e.replace(/[\r\n=]/g,""),n=t.length,i=c,r=0,o=[],a=0;a<n;a++)a%4==0&&a&&(o.push(r>>16&255),o.push(r>>8&255),o.push(255&r)),r=r<<6|i.indexOf(t.charAt(a));return 0==(e=n%4*6)?(o.push(r>>16&255),o.push(r>>8&255),o.push(255&r)):18==e?(o.push(r>>10&255),o.push(r>>2&255)):12==e&&o.push(r>>4&255),s?s.from?s.from(o):new s(o):o},predicate:function(e){return s&&s.isBuffer(e)},represent:function(e){for(var t,n="",i=0,r=e.length,o=c,a=0;a<r;a++)a%3==0&&a&&(n=(n=n+o[i>>18&63]+o[i>>12&63])+o[i>>6&63]+o[63&i]),
i=(i<<8)+e[a];return 0==(t=r%3)?n=(n=n+o[i>>18&63]+o[i>>12&63])+o[i>>6&63]+o[63&i]:2==t?n=(n=n+o[i>>10&63]+o[i>>4&63])+o[i<<2&63]+o[64]:1==t&&(n=(n=n+o[i>>2&63]+o[i<<4&63])+o[64]+o[64]),n}})},{"../type":13}],15:[function(e,t,n){"use strict";e=e("../type");t.exports=new e("tag:yaml.org,2002:bool",{kind:"scalar",resolve:function(e){var t;return null!==e&&(4===(t=e.length)&&("true"===e||"True"===e||"TRUE"===e)||5===t&&("false"===e||"False"===e||"FALSE"===e))},construct:function(e){return"true"===e||"True"===e||"TRUE"===e},predicate:function(e){return"[object Boolean]"===Object.prototype.toString.call(e)},represent:{lowercase:function(e){return e?"true":"false"},uppercase:function(e){return e?"TRUE":"FALSE"},camelcase:function(e){return e?"True":"False"}},defaultStyle:"lowercase"})},{"../type":13}],16:[function(e,t,n){"use strict";var i=e("../common"),e=e("../type"),r=new RegExp(
"^(?:[-+]?(?:0|[1-9][0-9_]*)(?:\\.[0-9_]*)?(?:[eE][-+]?[0-9]+)?|\\.[0-9_]+(?:[eE][-+]?[0-9]+)?|[-+]?[0-9][0-9_]*(?::[0-5]?[0-9])+\\.[0-9_]*|[-+]?\\.(?:inf|Inf|INF)|\\.(?:nan|NaN|NAN))$");var o=/^[-+]?[0-9]+e/;t.exports=new e("tag:yaml.org,2002:float",{kind:"scalar",resolve:function(e){return null!==e&&!(!r.test(e)||"_"===e[e.length-1])},construct:function(e){var t,n=e.replace(/_/g,"").toLowerCase(),e="-"===n[0]?-1:1,i=[];return".inf"===(n=0<="+-".indexOf(n[0])?n.slice(1):n)?1==e?Number.POSITIVE_INFINITY:Number.NEGATIVE_INFINITY:".nan"===n?NaN:0<=n.indexOf(":")?(n.split(":").forEach(function(e){i.unshift(parseFloat(e,10))}),n=0,t=1,i.forEach(function(e){n+=e*t,t*=60}),e*n):e*parseFloat(n,10)},predicate:function(e){return"[object Number]"===Object.prototype.toString.call(e)&&(e%1!=0||i.isNegativeZero(e))},represent:function(e,t){if(isNaN(e))switch(t){case"lowercase":return".nan";case"uppercase":return".NAN";case"camelcase":return".NaN"}else if(Number.POSITIVE_INFINITY===e)switch(t){
case"lowercase":return".inf";case"uppercase":return".INF";case"camelcase":return".Inf"}else if(Number.NEGATIVE_INFINITY===e)switch(t){case"lowercase":return"-.inf";case"uppercase":return"-.INF";case"camelcase":return"-.Inf"}else if(i.isNegativeZero(e))return"-0.0";return t=e.toString(10),o.test(t)?t.replace("e",".e"):t},defaultStyle:"lowercase"})},{"../common":2,"../type":13}],17:[function(e,t,n){"use strict";var i=e("../common"),e=e("../type");t.exports=new e("tag:yaml.org,2002:int",{kind:"scalar",resolve:function(e){if(null===e)return!1;var t,n,i,r,o=e.length,a=0,s=!1;if(!o)return!1;if("0"===(t="-"!==(t=e[a])&&"+"!==t?t:e[++a])){if(a+1===o)return!0;if("b"===(t=e[++a])){for(a++;a<o;a++)if("_"!==(t=e[a])){if("0"!==t&&"1"!==t)return!1;s=!0}}else if("x"===t){for(a++;a<o;a++)if("_"!==(t=e[a])){if(!(48<=(i=e.charCodeAt(a))&&i<=57||65<=i&&i<=70||97<=i&&i<=102))return!1;s=!0}}else for(;a<o;a++)if("_"!==(t=e[a])){if(!(48<=(n=e.charCodeAt(a))&&n<=55))return!1;s=!0}return s&&"_"!==t}if("_"===t
)return!1;for(;a<o;a++)if("_"!==(t=e[a])){if(":"===t)break;if(!(48<=(r=e.charCodeAt(a))&&r<=57))return!1;s=!0}return!(!s||"_"===t)&&(":"!==t||/^(:[0-5]?[0-9])+$/.test(e.slice(a)))},construct:function(e){var t,n,i=e,e=1,r=[];return"-"!==(t=(i=-1!==i.indexOf("_")?i.replace(/_/g,""):i)[0])&&"+"!==t||("-"===t&&(e=-1),t=(i=i.slice(1))[0]),"0"===i?0:"0"===t?"b"===i[1]?e*parseInt(i.slice(2),2):"x"===i[1]?e*parseInt(i,16):e*parseInt(i,8):-1!==i.indexOf(":")?(i.split(":").forEach(function(e){r.unshift(parseInt(e,10))}),i=0,n=1,r.forEach(function(e){i+=e*n,n*=60}),e*i):e*parseInt(i,10)},predicate:function(e){return"[object Number]"===Object.prototype.toString.call(e)&&e%1==0&&!i.isNegativeZero(e)},represent:{binary:function(e){return 0<=e?"0b"+e.toString(2):"-0b"+e.toString(2).slice(1)},octal:function(e){return 0<=e?"0"+e.toString(8):"-0"+e.toString(8).slice(1)},decimal:function(e){return e.toString(10)},hexadecimal:function(e){return 0<=e?"0x"+e.toString(16).toUpperCase():"-0x"+e.toString(16
).toUpperCase().slice(1)}},defaultStyle:"decimal",styleAliases:{binary:[2,"bin"],octal:[8,"oct"],decimal:[10,"dec"],hexadecimal:[16,"hex"]}})},{"../common":2,"../type":13}],18:[function(e,t,n){"use strict";try{var r=e("esprima")}catch(i){"undefined"!=typeof window&&(r=window.esprima)}e=e("../../type");t.exports=new e("tag:yaml.org,2002:js/function",{kind:"scalar",resolve:function(e){if(null===e)return!1;try{var t="("+e+")",n=r.parse(t,{range:!0});return"Program"!==n.type||1!==n.body.length||"ExpressionStatement"!==n.body[0].type||"ArrowFunctionExpression"!==n.body[0].expression.type&&"FunctionExpression"!==n.body[0].expression.type?!1:!0}catch(i){return!1}},construct:function(e){var t,e="("+e+")",n=r.parse(e,{range:!0}),i=[];if("Program"!==n.type||1!==n.body.length||"ExpressionStatement"!==n.body[0].type||"ArrowFunctionExpression"!==n.body[0].expression.type&&"FunctionExpression"!==n.body[0].expression.type)throw new Error("Failed to resolve function");return n.body[0
].expression.params.forEach(function(e){i.push(e.name)}),t=n.body[0].expression.body.range,"BlockStatement"===n.body[0].expression.body.type?new Function(i,e.slice(t[0]+1,t[1]-1)):new Function(i,"return "+e.slice(t[0],t[1]))},predicate:function(e){return"[object Function]"===Object.prototype.toString.call(e)},represent:function(e){return e.toString()}})},{"../../type":13}],19:[function(e,t,n){"use strict";e=e("../../type");t.exports=new e("tag:yaml.org,2002:js/regexp",{kind:"scalar",resolve:function(e){if(null===e)return!1;if(0===e.length)return!1;var t=e,e=/\/([gim]*)$/.exec(e),n="";if("/"===t[0]){if(3<(n=e?e[1]:n).length)return!1;if("/"!==t[t.length-n.length-1])return!1}return!0},construct:function(e){var t=e,e=/\/([gim]*)$/.exec(e),n="";return"/"===t[0]&&(e&&(n=e[1]),t=t.slice(1,t.length-n.length-1)),new RegExp(t,n)},predicate:function(e){return"[object RegExp]"===Object.prototype.toString.call(e)},represent:function(e){var t="/"+e.source+"/";return e.global&&(t+="g"),e.multiline&&(
t+="m"),e.ignoreCase&&(t+="i"),t}})},{"../../type":13}],20:[function(e,t,n){"use strict";e=e("../../type");t.exports=new e("tag:yaml.org,2002:js/undefined",{kind:"scalar",resolve:function(){return!0},construct:function(){return undefined},predicate:function(e){return void 0===e},represent:function(){return""}})},{"../../type":13}],21:[function(e,t,n){"use strict";e=e("../type");t.exports=new e("tag:yaml.org,2002:map",{kind:"mapping",construct:function(e){return null!==e?e:{}}})},{"../type":13}],22:[function(e,t,n){"use strict";e=e("../type");t.exports=new e("tag:yaml.org,2002:merge",{kind:"scalar",resolve:function(e){return"<<"===e||null===e}})},{"../type":13}],23:[function(e,t,n){"use strict";e=e("../type");t.exports=new e("tag:yaml.org,2002:null",{kind:"scalar",resolve:function(e){var t;return null===e||1===(t=e.length)&&"~"===e||4===t&&("null"===e||"Null"===e||"NULL"===e)},construct:function(){return null},predicate:function(e){return null===e},represent:{canonical:function(){
return"~"},lowercase:function(){return"null"},uppercase:function(){return"NULL"},camelcase:function(){return"Null"}},defaultStyle:"lowercase"})},{"../type":13}],24:[function(e,t,n){"use strict";var e=e("../type"),c=Object.prototype.hasOwnProperty,u=Object.prototype.toString;t.exports=new e("tag:yaml.org,2002:omap",{kind:"sequence",resolve:function(e){if(null!==e)for(var t,n,i,r=[],o=e,a=0,s=o.length;a<s;a+=1){if(t=o[a],i=!1,"[object Object]"!==u.call(t))return!1;for(n in t)if(c.call(t,n)){if(i)return!1;i=!0}if(!i)return!1;if(-1!==r.indexOf(n))return!1;r.push(n)}return!0},construct:function(e){return null!==e?e:[]}})},{"../type":13}],25:[function(e,t,n){"use strict";var e=e("../type"),s=Object.prototype.toString;t.exports=new e("tag:yaml.org,2002:pairs",{kind:"sequence",resolve:function(e){if(null!==e)for(var t,n,i=e,r=new Array(i.length),o=0,a=i.length;o<a;o+=1){if(t=i[o],"[object Object]"!==s.call(t))return!1;if(1!==(n=Object.keys(t)).length)return!1;r[o]=[n[0],t[n[0]]]}return!0},
construct:function(e){if(null===e)return[];for(var t,n,i=e,r=new Array(i.length),o=0,a=i.length;o<a;o+=1)t=i[o],n=Object.keys(t),r[o]=[n[0],t[n[0]]];return r}})},{"../type":13}],26:[function(e,t,n){"use strict";e=e("../type");t.exports=new e("tag:yaml.org,2002:seq",{kind:"sequence",construct:function(e){return null!==e?e:[]}})},{"../type":13}],27:[function(e,t,n){"use strict";var e=e("../type"),i=Object.prototype.hasOwnProperty;t.exports=new e("tag:yaml.org,2002:set",{kind:"mapping",resolve:function(e){if(null!==e){var t,n=e;for(t in n)if(i.call(n,t)&&null!==n[t])return!1}return!0},construct:function(e){return null!==e?e:{}}})},{"../type":13}],28:[function(e,t,n){"use strict";e=e("../type");t.exports=new e("tag:yaml.org,2002:str",{kind:"scalar",construct:function(e){return null!==e?e:""}})},{"../type":13}],29:[function(e,t,n){"use strict";var e=e("../type"),u=new RegExp("^([0-9][0-9][0-9][0-9])-([0-9][0-9])-([0-9][0-9])$"),l=new RegExp(
"^([0-9][0-9][0-9][0-9])-([0-9][0-9]?)-([0-9][0-9]?)(?:[Tt]|[ \\t]+)([0-9][0-9]?):([0-9][0-9]):([0-9][0-9])(?:\\.([0-9]*))?(?:[ \\t]*(Z|([-+])([0-9][0-9]?)(?::([0-9][0-9]))?))?$");t.exports=new e("tag:yaml.org,2002:timestamp",{kind:"scalar",resolve:function(e){return null!==e&&(null!==u.exec(e)||null!==l.exec(e))},construct:function(e){var t,n,i,r,o,a=0,s=null,c=u.exec(e);if(null===(c=null===c?l.exec(e):c))throw new Error("Date resolve error");if(e=+c[1],t=+c[2]-1,n=+c[3],!c[4])return new Date(Date.UTC(e,t,n));if(i=+c[4],r=+c[5],o=+c[6],c[7]){for(a=c[7].slice(0,3);a.length<3;)a+="0";a=+a}return c[9]&&(s=6e4*(60*+c[10]+ +(c[11]||0)),"-"===c[9])&&(s=-s),c=new Date(Date.UTC(e,t,n,i,r,o,a)),s&&c.setTime(c.getTime()-s),c},instanceOf:Date,represent:function(e){return e.toISOString()}})},{"../type":13}],"/":[function(e,t,n){"use strict";e=e("./lib/js-yaml.js");t.exports=e},{"./lib/js-yaml.js":1}]},{},[])("/")});
**********/
	
	var _vm_ = ..web.script('ES6');
	_vm_.addCode(code);
	
	yaml = _vm_.eval("jsyaml");
	
	yaml[["load"]] = function(str,option){
		return _vm_.json["jsyaml.load"](str,option);
	};
	
	yaml[["loadAll"]] = function(str,option){
		return _vm_.json["jsyaml.loadAll"](str,option);
	};
	
	yaml[["dump"]] = function(obj,option){
		return _vm_.json["jsyaml.dump"](obj,option);
	};
  
	yaml[["loadFile"]] = function(path,option,all){
		if(!_vm_) init();
		
		var str = ..string.load(path);
		if(str) {
			if(all) return _vm_.json["jsyaml.loadAll"](str,option);
			return _vm_.json["jsyaml.load"](str,option);
		}
	};
	
	yaml[["saveFile"]] = function(path,obj,option){
		if(!_vm_) init();
		var str = _vm_.json["jsyaml.dump"](obj,option);
		if(str){
			..string.save(path,str)
		}
	};
};

/**intellisense()
web.script.yaml = YAML 解析器（基于 js-yaml ）
end intellisense**/

/**intellisense(web.script.yaml)
load( = 解析单文档 YAML，解析结果输出为 aardio 表对象 
load(.(yamlText,option) = 参数 @yamlText 指定 YAML 文本。\n参数 @option 可选用一个表指定选项。\n具体选项请参考 js-yaml 文档，一般可省略
loadAll( = 解析多文档 YAML，解析结果输出为 aardio 数组对象
loadAll(.(yamlText,option) = 参数 @yamlText 指定 YAML 文本。\n参数 @option 可选用一个表指定选项。\n具体选项请参考 js-yaml 文档，一般可省略
dump( = 生成 YAML，返回  YAML 文本
dump(.(object,option) = 参数 @object 指定 aardio 表对象。\n参数 @option 可选用一个表指定选项。\n具体选项请参考 js-yaml 文档，一般可省略
loadFile( = 解析单文档 YAML 文件，解析结果输出为 aardio 表对象 
loadFile(.(path,option,all) = 参数 @path 指定 YAML 文件路径。\n参数 @option 可选用一个表指定选项。\n具体选项请参考 js-yaml 文档，一般可省略。\n参数 @all 为 true 则作为多文档 YAML 解析，\n省略参数 @all则默认作为单文档 YAML 解析。
saveFile( = 生成 YAML 并保存到文件
saveFile(.(path,object,option) = 参数 @path 指定要保存的文件。\n参数 @object 指定 aardio 表对象。\n参数 @option 可选用一个表指定选项。\n具体选项请参考 js-yaml 文档，一般可省略
end intellisense**/
