//ini 文件
import fsys.ini;

//打开文件，支持内嵌资源文件，如果文件不存在则自动创建新文件。
//n如果文件已存在并使用 UTF-16 编码存储，则文件保持原编码。
//否则使用 ANSI 编码存储 INI 文件。在 aardio 中仍以 UTF-8 编码读写，读写时自动转换编码。
var ini = fsys.ini("\配置文件.ini") //参数 @2 为 true 则默认以 UTF-16 LE 创建新文件。

//直接读配置值
var value = ini.read("小节名","键名") 
ini.write("小节名","键名","新值") 

//读取小节对象
var section = ini.getSection("小节名称") 
section.项名称 = 123;  //读写值
section.save() //保存到文件

//string.ini 库处理字符串或读写文件都使用 UTF-8 编码。 
import string.ini;
var str = string.load("\配置文件.ini");
str = string.fromto(str,0,65001);

var tab = string.ini.parse(str) //load 或 parse 函数用于解析
print( string.ini.stringify(tab) ); //stringify 或 save 函数保存配置