//读写文件时间
import fsys.file;
import console;

//定义测试用文件路径
var filePath = io._exepath;

//最简单的获取文件修改时间（time 对象）的方法
var tm = fsys.file.lastModified(filePath);
console.log(tm);

//打开文件
var file = fsys.file(filePath,"r");

//显示前12个字节的内容
console.log( file.read(12) ); 

//返回文件时间，返回对象为一个表，包含 write, creation, access 三个字段
var tms = file.getTime(); 

//显示文件创建时间（time 对象）
console.log( tms.write );  

//创建时间增加48小时
tms.write.addhour(48); 

//修改文件时间 
file.setTime(tm); 

//返回 FILETIME 格式时间，返回对象为一个表，包含 write, creation, access 三个字段
var ftm = file.getFileTime(); 

//显示文件创建时间（fsys.time 对象 )
console.log( ftm.write )  

//如果忘记关闭文件,在程序退出时会自动关闭
file.close() 
console.pause();